<!DOCTYPE html><!-- Last Published: Fri Oct 25 2024 13:58:39 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.goodcapital.co" data-wf-page="660733ee15c3c50518a425aa"
      data-wf-site="65fef82aa5efd4c62c976969" lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Good Capital | Approach</title>
    <meta content="Good Capital is a private investment firm focused on small and mid-sized companies. We aim to tailor transitions and invest for growth over the long-term."
          name="description"/>
    <meta content="Good Capital | Approach" property="og:title"/>
    <meta content="Good Capital is a private investment firm focused on small and mid-sized companies. We aim to tailor transitions and invest for growth over the long-term."
          property="og:description"/>
    <meta content="Good Capital | Approach" property="twitter:title"/>
    <meta content="Good Capital is a private investment firm focused on small and mid-sized companies. We aim to tailor transitions and invest for growth over the long-term."
          property="twitter:description"/>
    <meta content="website" property="og:type"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/css/portrait-new.webflow.b6fc6d783.css"
          rel="stylesheet" type="text/css"/>
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661f35ed54fd68c9bcf54c68_Portrait%20Webclip.png"
          rel="apple-touch-icon"/>
    <style>
        html.lenis {
            height: auto;
        }

        .lenis.lenis-smooth {
            scroll-behavior: auto;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
            overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
            overflow: hidden;
        }

        .lenis.lenis-scrolling iframe {
            pointer-events: none;
        }

    </style>
</head>
<body element-theme="1">
<div class="page-wrapper">
    <div class="global-styles w-embed">
        <style>

            /* Make text look crisper and more legible in all browsers */
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }

            /* Focus state style for keyboard navigation for the focusable elements */
            *[tabindex]:focus-visible,
            input[type="file"]:focus-visible {
                outline: 0.125rem solid #4d65ff;
                outline-offset: 0.125rem;
            }

            /* Set color style to inherit */
            .inherit-color * {
                color: inherit;
            }

            /* Get rid of top margin on first element in any rich text element */
            .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
                margin-top: 0 !important;
            }

            /* Get rid of bottom margin on last element in any rich text element */
            .w-richtext > :last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                margin-bottom: 0 !important;
            }


            /* Make sure containers never lose their center alignment */
            .container-medium, .container-small, .container-large {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            /*
            Make the following elements inherit typography styles from the parent and not have hardcoded values.
            Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
            Uncomment this CSS to use it in the project. Leave this message for future hand-off.
            */
            /*
            a,
            .w-input,
            .w-select,
            .w-tab-link,
            .w-nav-link,
            .w-dropdown-btn,
            .w-dropdown-toggle,
            .w-dropdown-link {
              color: inherit;
              text-decoration: inherit;
              font-size: inherit;
            }
            */

            /* Apply "..." after 3 lines of text */
            .text-style-3lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            /* Apply "..." after 2 lines of text */
            .text-style-2lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            /* Adds inline flex display */
            .display-inlineflex {
                display: inline-flex;
            }

            /* These classes are never overwritten */
            .hide {
                display: none !important;
            }

            @media screen and (max-width: 991px) {
                .hide, .hide-tablet {
                    display: none !important;
                }
            }

            @media screen and (max-width: 767px) {
                .hide-mobile-landscape {
                    display: none !important;
                }
            }

            @media screen and (max-width: 479px) {
                .hide-mobile {
                    display: none !important;
                }
            }

            .margin-0 {
                margin: 0rem !important;
            }

            .padding-0 {
                padding: 0rem !important;
            }

            .spacing-clean {
                padding: 0rem !important;
                margin: 0rem !important;
            }

            .margin-top {
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-top {
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-right {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-right {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-bottom {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-bottom {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-left {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
            }

            .padding-left {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
            }

            .margin-horizontal {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
            }

            .padding-horizontal {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
            }

            .margin-vertical {
                margin-right: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-vertical {
                padding-right: 0rem !important;
                padding-left: 0rem !important;
            }

            .swiper-info-wrapper {
                transition: opacity 300ms ease !important;
            }

            .swiper {

                overflow: visible !important;
            }

            .swiper-pagination-bullet-active {
                background: #000000 !important;

            }

            .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
                bottom: var(--swiper-pagination-bottom, 30px) !important;
            }

            .w-input, .w-select {
                color: #ffffff !important;
            }


            .team-detail-close {

                background: linear-gradient(135deg, rgb(246, 243, 235), rgb(246, 243, 235));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.8);
            }

            .cursor {
                backdrop-filter: blur(10px) !important;
            }

            :root:has(.no-doc-scroll) {
                overflow: hidden;
            }


        </style>

        <style ease="power1.out" id="color-themes" min-width="0" percent-from-top="50" speed="0.4">
            [element-theme="1"] {
                --color--background: var(--light--background);
                --color--text: var(--light--text);
                --color--button-background: var(--light--button-background);
                --color--button-text: var(--light--button-text);
                --color--navbar-background: var(--light--navbar-background);
            }

            [element-theme="2"] {
                --color--background: var(--dark--background);
                --color--text: var(--dark--text);
                --color--button-background: var(--dark--button-background);
                --color--button-text: var(--dark--button-text);
                --color--navbar-background: var(--dark--navbar-background);
            }
        </style>
    </div>
    <main class="main-wrapper">
        <div class="navbar-green w-nav" data-animation="default" data-collapse="medium" data-duration="400"
             data-easing="ease"
             data-easing2="ease" role="banner">
            <div class="container-large w-container">
                <div class="navbar-main-container"><a class="logo-link-nav-white w-nav-brand" href="">
                    <div class="text-color-sepia">Good Capital</div>
                </a>
                    <nav class="nav-menu-wrapper w-nav-menu" role="navigation">
                        <a class="nav_menu_link text-color-white w-nav-link" href="index.html">Our Values</a>
                        <a aria-current="page" class="nav_menu_link text-color-white w-nav-link w--current"
                           href="approach.html">Our Criteria</a>
                        <a class="nav_menu_link mobile-only w-nav-link" href="contact.html">Contact</a>
                        <a class="button is-secondary-light hide-tablet w-button" href="contact.html">Contact</a>
                    </nav>
                    <div class="menu-button w-nav-button" data-w-id="32b913b9-0124-d392-c21c-87e3134c2c25">
                        <div class="menu-lottie differnce" data-animation-type="lottie"
                             data-autoplay="0" data-default-duration="1"
                             data-direction="1"
                             data-duration="0" data-is-ix2-target="1" data-loop="0" data-renderer="svg"
                             data-src="https://cdn.prod.website-files.com/65e627d8d90464c34aeaaa83/65fdae10500eff6396b2df9c_Animation%20-%201711123923019.json"
                             data-w-id="32b913b9-0124-d392-c21c-87e3134c2c26"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_approach-hero">
            <div class="padding-section-large">
                <div class="padding-global-mobile">
                    <div class="container-large"><h1 class="heading-style-h1 text-color-white">You've found it... <span
                            class="heading-style-h1 is-italic">finally.</span></h1>
                        <div class="spacer-medium"></div>
                        <p class="text-size-xlarge text-color-white custom">The forever home for your life's work.</p>
                    </div>
                </div>
            </div>
            <div class="approach_grid-wrapper">
                <div class="approach_square-wrapper">
                    <div class="approach-square">
                        <div class="approach_square-heading">
                            <div class="text-size-regular text-weight-bold text-color-sepia">What markets do we buy in?</div>
                            <div class="w-embed">
                                <svg fill="none" height="24" viewBox="0 0 16 24" width="16"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.7015 7.19961C14.1765 5.77461 13.164 4.64961 11.814 4.01211C10.6515 3.48711 9.37647 3.33711 8.13897 3.63711L7.38897 1.57461C7.23897 1.19961 6.93897 0.862109 6.56397 0.712109C6.18897 0.562109 5.77647 0.562109 5.43897 0.712109C1.05147 2.69961 -1.08603 7.83711 0.563969 12.3746C1.72647 15.5621 4.50147 17.7746 7.65147 18.3371V21.5621H5.62647C5.17647 21.5621 4.76397 21.9371 4.76397 22.4246C4.76397 22.9121 5.13897 23.2871 5.62647 23.2871H11.3265C11.7765 23.2871 12.189 22.9121 12.189 22.4246C12.189 21.9371 11.814 21.5621 11.3265 21.5621H9.33897V18.4871C10.164 18.4871 10.9515 18.3746 11.7765 18.1496C12.1515 18.0371 12.489 17.7746 12.6765 17.4371C12.864 17.0621 12.9015 16.6496 12.7515 16.2746L11.964 14.0996C14.439 12.8996 15.6765 9.93711 14.7015 7.19961ZM2.13897 11.8871C0.788969 8.24961 2.43897 4.12461 5.88897 2.43711L6.56397 4.31211C5.58897 4.87461 4.80147 5.73711 4.31397 6.78711C3.67647 8.13711 3.60147 9.67461 4.12647 11.0996C4.65147 12.5246 5.66397 13.6496 7.01397 14.2871C7.76397 14.6246 8.58897 14.8121 9.37647 14.8121C9.67647 14.8121 9.97647 14.7746 10.2765 14.7371L10.989 16.7246C7.31397 17.5871 3.45147 15.5246 2.13897 11.8871ZM10.764 12.8246C9.78897 13.1996 8.70147 13.1246 7.76397 12.7121C6.82647 12.2621 6.07647 11.4746 5.73897 10.4996C5.40147 9.52461 5.43897 8.43711 5.85147 7.49961C6.30147 6.56211 7.08897 5.81211 8.06397 5.47461C8.51397 5.32461 8.96397 5.24961 9.41397 5.24961C9.97647 5.24961 10.539 5.36211 11.064 5.62461C12.0015 6.07461 12.7515 6.86211 13.089 7.83711C13.839 9.82461 12.789 12.0746 10.764 12.8246Z"
                                          fill="#D4AF37"/>
                                </svg>
                            </div>
                        </div>
                        <div class="text-size-large">We are best suited for serving companies that operate in the US.
                        </div>
                    </div>
                    <div class="approach-square">
                        <div class="approach_square-heading">
                            <div class="text-size-regular text-color-sepia text-weight-bold">Do we have to buy a controlling stake?
                            </div>
                            <div class="w-embed">
                                <svg fill="none" height="22" viewBox="0 0 23 22" width="23"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.9992 19.7002H19.9742V12.3127C19.9742 11.1127 18.9992 10.1752 17.8367 10.1752H15.6617C14.4617 10.1752 13.5242 11.1502 13.5242 12.3127V19.7002H11.2742V6.6502C11.2742 5.4502 10.2992 4.5127 9.13672 4.5127H6.96172C5.76172 4.5127 4.82422 5.4877 4.82422 6.6502V19.7002H1.86172V1.4377C1.86172 0.987695 1.48672 0.575195 0.999219 0.575195C0.511719 0.575195 0.136719 0.950195 0.136719 1.4377V19.7752C0.136719 20.6377 0.849219 21.3877 1.74922 21.3877H21.9992C22.4492 21.3877 22.8617 21.0127 22.8617 20.5252C22.8617 20.0377 22.4492 19.7002 21.9992 19.7002ZM6.51172 19.7002V6.6502C6.51172 6.3877 6.73672 6.2002 6.96172 6.2002H9.13672C9.39922 6.2002 9.58672 6.4252 9.58672 6.6502V19.7002H6.51172ZM15.2117 19.7002V12.3127C15.2117 12.0502 15.4367 11.8627 15.6617 11.8627H17.8367C18.0992 11.8627 18.2867 12.0877 18.2867 12.3127V19.7002H15.2117Z"
                                          fill="#D4AF37"/>
                                </svg>
                            </div>
                        </div>
                        <div class="text-size-large">No. We prefer that founders continue to run their companies
                            post-acquisition regardless of our ownership share.
                        </div>
                    </div>
                </div>
                <div class="approach_square-wrapper">
                    <div class="approach-square">
                        <div class="approach_square-heading">
                            <div class="text-size-regular text-color-sepia text-weight-bold">What's our target company size?</div>
                            <div class="w-embed">
                                <svg fill="none" height="24" viewBox="0 0 24 24" width="24"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.4273 11.1746H10.7648C9.97734 11.1746 9.33984 10.5746 9.33984 9.82461C9.33984 9.07461 9.97734 8.47461 10.7648 8.47461H14.6273C15.0773 8.47461 15.4523 8.09961 15.4523 7.64961C15.4523 7.19961 15.0773 6.82461 14.6273 6.82461H12.8273V5.92461C12.8273 5.47461 12.4523 5.09961 12.0023 5.09961C11.5523 5.09961 11.1773 5.47461 11.1773 5.92461V6.82461H10.7648C9.03984 6.82461 7.65234 8.17461 7.65234 9.86211C7.65234 11.5496 9.03984 12.8996 10.7648 12.8996H13.4273C14.2148 12.8996 14.8523 13.4996 14.8523 14.2496C14.8523 14.9996 14.2148 15.5996 13.4273 15.5996H9.37734C8.92734 15.5996 8.55234 15.9746 8.55234 16.4246C8.55234 16.8746 8.92734 17.2496 9.37734 17.2496H11.1773V18.1496C11.1773 18.5996 11.5523 18.9746 12.0023 18.9746C12.4523 18.9746 12.8273 18.5996 12.8273 18.1496V17.2496H13.4273C15.1523 17.2496 16.5398 15.8996 16.5398 14.2121C16.5773 12.5246 15.1523 11.1746 13.4273 11.1746Z"
                                          fill="#D4AF37"/>
                                    <path d="M12.0008 0.674805C5.73828 0.674805 0.675781 5.73731 0.675781 11.9998C0.675781 18.2623 5.73828 23.3248 12.0008 23.3248C18.2633 23.3248 23.3258 18.2623 23.3258 11.9998C23.3258 5.73731 18.2633 0.674805 12.0008 0.674805ZM12.0008 21.6748C6.67578 21.6748 2.32578 17.3248 2.32578 11.9998C2.32578 6.67481 6.67578 2.3248 12.0008 2.3248C17.3258 2.3248 21.6758 6.67481 21.6758 11.9998C21.6758 17.3248 17.3258 21.6748 12.0008 21.6748Z"
                                          fill="#D4AF37"/>
                                </svg>
                            </div>
                        </div>
                        <div class="text-size-large">A minimum of 1,000,000.00 in net income for the past 2 years.
                        </div>
                    </div>
                    <div class="approach-square">
                        <div class="approach_square-heading">
                            <div class="text-size-regular text-color-sepia text-weight-bold">What kind of companies do we buy?</div>
                            <div class="w-embed">
                                <svg fill="none" height="24" viewBox="0 0 24 24" width="24"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_97_883)">
                                        <path d="M20.9992 0.674805H12.5617C11.2867 0.674805 10.2367 1.7248 10.2367 3.0373V4.4998H2.99922C1.72422 4.4998 0.636719 5.5498 0.636719 6.8623V20.9998C0.636719 22.2748 1.68672 23.3623 2.99922 23.3623H20.9992C22.2742 23.3623 23.3617 22.3123 23.3617 20.9998V2.9998C23.3617 1.7248 22.2742 0.674805 20.9992 0.674805ZM10.1992 21.6748H2.99922C2.62422 21.6748 2.32422 21.3748 2.32422 20.9998V6.82481C2.32422 6.44981 2.62422 6.1498 2.99922 6.1498H10.1992V21.6748ZM21.6742 20.9998C21.6742 21.3748 21.3742 21.6748 20.9992 21.6748H11.8867V2.9998C11.8867 2.6248 12.1867 2.3248 12.5242 2.3248H20.9992C21.3742 2.3248 21.6742 2.6248 21.6742 2.9998V20.9998Z"
                                              fill="#D4AF37"/>
                                        <path d="M5.24922 10.5375H7.34922C7.79922 10.5375 8.21172 10.1625 8.21172 9.675C8.21172 9.1875 7.83672 8.8125 7.34922 8.8125H5.24922C4.79922 8.8125 4.38672 9.1875 4.38672 9.675C4.38672 10.1625 4.79922 10.5375 5.24922 10.5375Z"
                                              fill="#D4AF37"/>
                                        <path d="M5.24922 14.7377H7.34922C7.79922 14.7377 8.21172 14.3627 8.21172 13.8752C8.21172 13.3877 7.83672 13.0127 7.34922 13.0127H5.24922C4.79922 13.0127 4.38672 13.3877 4.38672 13.8752C4.38672 14.3627 4.79922 14.7377 5.24922 14.7377Z"
                                              fill="#D4AF37"/>
                                        <path d="M5.21016 18.975H7.31016C7.76016 18.975 8.17266 18.6 8.17266 18.1125C8.17266 17.625 7.79766 17.25 7.31016 17.25H5.21016C4.76016 17.25 4.34766 17.625 4.34766 18.1125C4.34766 18.6 4.76016 18.975 5.21016 18.975Z"
                                              fill="#D4AF37"/>
                                        <path d="M17.8492 5.5127H15.7492C15.2992 5.5127 14.8867 5.8877 14.8867 6.3752C14.8867 6.8627 15.2617 7.2377 15.7492 7.2377H17.8492C18.2992 7.2377 18.7117 6.8627 18.7117 6.3752C18.7117 5.8877 18.2992 5.5127 17.8492 5.5127Z"
                                              fill="#D4AF37"/>
                                        <path d="M17.8492 10.9121H15.7492C15.2992 10.9121 14.8867 11.2871 14.8867 11.7746C14.8867 12.2246 15.2617 12.6371 15.7492 12.6371H17.8492C18.2992 12.6371 18.7117 12.2621 18.7117 11.7746C18.6742 11.2871 18.2992 10.9121 17.8492 10.9121Z"
                                              fill="#D4AF37"/>
                                        <path d="M17.8102 16.3125H15.7102C15.2602 16.3125 14.8477 16.6875 14.8477 17.175C14.8477 17.6625 15.2227 18.0375 15.7102 18.0375H17.8102C18.2602 18.0375 18.6727 17.6625 18.6727 17.175C18.6727 16.6875 18.2602 16.3125 17.8102 16.3125Z"
                                              fill="#D4AF37"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_97_883">
                                            <rect fill="white" height="24" width="24"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                        <div class="text-size-large">Food, water, medical, temporary housing, robotics - disaster
                            recovery and humanitarian relief, etc. You'd be suprised what may fit our thesis.
                        </div>
                    </div>
                </div>
                <div class="approach_square-wrapper no-border">
                    <div class="approach-square is-large">
                        <div class="approach_square-heading">
                            <div class="text-size-regular text-color-sepia text-weight-bold">Helpful hints</div>
                            <div class="w-embed">
                                <svg fill="none" height="24" viewBox="0 0 24 24" width="24"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.0641 14.5504L17.7641 14.4004L18.1391 14.1754C18.8891 13.7254 19.3016 12.9379 19.3016 12.0379C19.3016 11.1754 18.8141 10.3879 18.0641 9.93789L17.2766 9.48789L18.1391 8.96289C18.8891 8.51289 19.3016 7.72539 19.3016 6.82539C19.3016 5.96289 18.8141 5.17539 18.0641 4.76289L11.2766 0.975391C10.5266 0.562891 9.58906 0.562891 8.87656 0.975391L1.90156 5.02539C1.15156 5.47539 0.701562 6.26289 0.701562 7.12539C0.701562 7.98789 1.15156 8.81289 1.90156 9.22539L2.72656 9.71289L1.90156 10.2004C1.15156 10.6504 0.701562 11.4379 0.701562 12.3004C0.701562 13.1629 1.15156 13.9879 1.90156 14.4004L2.23906 14.5879L1.90156 14.7754C1.15156 15.2254 0.664062 16.0129 0.664062 16.8754C0.664062 17.7754 1.11406 18.5629 1.86406 18.9754L8.76406 22.9879C9.13906 23.2129 9.55156 23.3254 10.0016 23.3254C10.4516 23.3254 10.9016 23.2129 11.2766 22.9504L18.1766 18.7504C18.9266 18.3004 19.3391 17.5129 19.3391 16.6129C19.3016 15.7504 18.8516 14.9629 18.0641 14.5504ZM2.35156 7.12539C2.35156 7.01289 2.38906 6.67539 2.72656 6.48789L9.70156 2.43789C9.92656 2.28789 10.2266 2.28789 10.4516 2.43789L17.2766 6.22539C17.6141 6.41289 17.6516 6.75039 17.6516 6.86289C17.6516 6.97539 17.6141 7.31289 17.2766 7.53789L10.4141 11.7754C10.1891 11.9254 9.88906 11.9254 9.62656 11.7754L2.72656 7.76289C2.38906 7.57539 2.35156 7.23789 2.35156 7.12539ZM2.72656 11.6629L4.37656 10.6879L8.76406 13.2379C9.13906 13.4629 9.55156 13.5754 10.0016 13.5754C10.4516 13.5754 10.9016 13.4629 11.2766 13.2004L15.6266 10.5379L17.2391 11.4379C17.5766 11.6254 17.6141 11.9629 17.6141 12.0754C17.6141 12.1879 17.5766 12.5254 17.2391 12.7504L10.4141 16.9504C10.1891 17.1004 9.88906 17.1004 9.62656 16.9504L2.72656 12.9379C2.38906 12.7504 2.35156 12.4129 2.35156 12.3004C2.35156 12.1879 2.38906 11.8504 2.72656 11.6629ZM17.2766 17.3254L10.4141 21.5629C10.1891 21.7129 9.88906 21.7129 9.62656 21.5629L2.72656 17.5504C2.38906 17.3629 2.35156 17.0254 2.35156 16.9129C2.35156 16.8004 2.38906 16.4629 2.72656 16.2754L3.88906 15.6004L8.80156 18.4504C9.17656 18.6754 9.58906 18.7879 10.0391 18.7879C10.4891 18.7879 10.9391 18.6754 11.3141 18.4129L16.1516 15.4504L17.2766 16.0504C17.6141 16.2379 17.6516 16.5754 17.6516 16.6879C17.6516 16.8004 17.6141 17.1379 17.2766 17.3254Z"
                                          fill="#D4AF37"/>
                                </svg>
                            </div>
                        </div>
                        <div>
                            <div class="text-size-large">Products & Services that are even more useful in chaotic
                                times.
                            </div>
                            <div class="spacer-medium"></div>
                            <div class="text-size-large">Large fixed assets & tenured teams.</div>
                            <div class="spacer-medium"></div>
                            <div class="text-size-large">If its software or sexy, it's likely not for us.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_capital">
            <div class="padding-section-large">
                <div class="padding-global-mobile">
                    <div class="container-large">
                        <div class="capital_wrapper">
                            <div class="capital_filters">
                                <a class="capital_link" data-target="#speed" href="#speed">Why?</a>
                                <a class="capital_link" data-target="#people" href="#people">Who?</a>
                                <a class="capital_link" data-target="outcomes" href="#outcomes">What?</a>
                            </div>
                            <div class="capital_info">
                                <section animate-body-to="1" class="capital_info-speed" id="speed">
                                    <div class="capital_item-heading">
                                        <div class="capital-text-absolute">
                                            <div class="text-size-xxlarge">Why are we doing this?</div>
                                        </div>
                                    </div>
                                    <div class="capital_item">
                                        <div class="capital_item-left">
                                            <div class="text-size-large text-weight-bold">Chaotic times ahead</div>
                                        </div>
                                        <div class="capital_item-right"><p class="text-size-regular">Our proprietary data is showing widespread macroeconomic uncertainty ahead. Holding wonderful companies will allow us to help others in times of need.</p></div>
                                    </div>
                                    <div class="capital_item">
                                        <div class="capital_item-left">
                                            <div class="text-size-large text-weight-bold">Many owners with no succession plans</div>
                                        </div>
                                        <div class="capital_item-right"><p class="text-size-regular">Many founders and owners have spent the last decade fighting recession, pandemic or inflation - they haven't been thinking about succession. We can help.</p></div>
                                    </div>
                                    <div class="capital_item">
                                        <div class="capital_item-left">
                                            <div class="text-size-large text-weight-bold">Creative leverage</div>
                                        </div>
                                        <div class="capital_item-right"><p class="text-size-regular">Access to low cost capital from banks, private credit and equity investors allow us to provide substantial exits while maintaining safe leverage ratios.</p></div>
                                    </div>
                                </section>
                                <div class="spacer-medium"></div>
                                <div class="spacer-medium"></div>
                                <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
                                    <img src="thepath.jpg"
                                         loading="lazy"
                                         style="width: 40vw; height: auto;"
                                         srcset="thepath.jpg 500w, thepath.jpg 628w"
                                         alt="The Path" />
                                </div>
                                <div class="spacer-medium"></div>
                                <div class="spacer-medium"></div>
                                <section animate-body-to="2" class="capital_people" id="people">
                                    <div class="capital_people-heading">
                                        <div class="capital-text-absolute is-people">
                                            <div class="text-size-xxlarge">Who is on our team?
                                            </div>
                                        </div>
                                    </div>
                                    <div class="capital_people-grid">
                                        <div class="people-item-percent">
                                            <div class="people-item"
                                                 id="w-node-_7b989011-fef0-2cbe-3800-154f2c4c813a-18a425aa">
                                                <div class="text-size-regular text-weight-semibold">Tenured Partners</div>
                                                <div class="spacer-medium"></div>
                                                <p class="text-size-regular"><a href="https://www.linkedin.com/in/reif/" target="blank" style="color: #D4AF37" >Reif Tauati</a> & <a href="https://www.linkedin.com/in/michaelrkunz/" target="blank" style="color: #D4AF37">Mike Kunz</a> bring experience from acquisitions large and small.</p>
                                            </div>
                                            <div class="people-item"
                                                 id="w-node-ed6dc579-754e-00f6-0149-52319f40cec3-18a425aa">
                                                <div class="text-size-regular text-weight-semibold">Leadership Council
                                                </div>
                                                <div class="spacer-medium"></div>
                                                <p class="text-size-regular">An active management advisory board that works weekly with functional counterparts on management teams.</p></div>
                                        </div>
                                        <div class="people-item-percent">
                                            <div class="people-item">
                                                <div class="text-size-regular text-weight-semibold">Advisors
                                                </div>
                                                <div class="spacer-medium"></div>
                                                <p class="text-size-regular">Top-level advisors from <a href="https://www.huschblackwell.com/" target="blank" style="color: #D4AF37">Husch-Blackwell</a> and <a href="https://pasadena-private.com/" target="blank" style="color: #D4AF37">Pasadena Private</a>.</p></div>
                                            <div class="people-item"
                                                 id="w-node-_0da4e4a6-4a89-698b-4876-f54523ae2666-18a425aa">
                                                <div class="text-size-regular text-weight-semibold">Portfolio Management Connections
                                                </div>
                                                <div class="spacer-medium"></div>
                                                <p class="text-size-regular">Meet other management teams at our yearly gatherings for collaboration and fun.</p></div>
                                        </div>
                                    </div>
                                </section>
                                <div class="spacer-medium"></div>
                                <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
                                    <img src="sunrise.jpg"
                                         loading="lazy"
                                         style="width: 40vw; height: auto;"
                                         srcset="sunrise.jpg 500w, sunrise.jpg 628w"
                                         alt="Sunrise" />
                                </div>
                                <div class="spacer-medium"></div>
                                <div class="spacer-medium"></div>
                                <div class="spacer-medium"></div>

                                    <section animate-body-to="1" class="capital_info-speed" id="outcomes">
                                        <div class="capital_item-heading">
                                            <div class="capital-text-absolute">
                                                <div class="text-size-xxlarge">What are the next steps?</div>
                                            </div>
                                        </div>
                                        <div class="capital_item">
                                            <div class="capital_item-left">
                                                <div class="text-size-large text-weight-bold">Get in contact</div>
                                            </div>
                                            <div class="capital_item-right">
                                                <p class="text-size-regular">Schedule a
                                                    <a href="mailto:reif@goodcapital.co?subject=Schedule%20a%20call%20with%20Reif&body=Hi%20Reif%20my%20name%20is..." style="color: #D4AF37; font-weight: bold">confidential call</a>
                                                with Reif to discuss your company.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="capital_item">
                                            <div class="capital_item-left">
                                                <div class="text-size-large text-weight-bold">Begin your estate planning</div>
                                            </div>
                                            <div class="capital_item-right"><p class="text-size-regular">We can connect you to top-level partners who help with estate management.</p></div>
                                        </div>
                                        <div class="capital_item">
                                            <div class="capital_item-left">
                                                <div class="text-size-large text-weight-bold">Join our investment pool</div>
                                            </div>
                                            <div class="capital_item-right"><p class="text-size-regular">Get access to our proprietary deals by <a href="mailto:reif@goodcapital.co?subject=Schedule%20a%20call%20with%20Reif&body=Hi%20Reif%20my%20name%20is..." style="color: #D4AF37; font-weight: bold">joining our investment pool</a> - accredited investors only.</p></div>
                                        </div>
                                    </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="padding-section-medium">
                <div class="container-large">
                    <div class="padding-global-mobile">
                        <div class="footer-top-wrapper">
                            <div class="w-embed">
                                <style>

                                    input:-internal-autofill-selected {
                                        appearance: menulist-button;
                                        background-image: none !important;
                                        color: white; /* Corrected from 'text-color' to 'color' */
                                        background-color: transparent !important; /* Removed duplicate '!' */
                                        border: .5px solid #fff;
                                        width: 519px;
                                        height: 80px;
                                        padding-left: 1.5rem;
                                        padding-right: 1.5px; /* Corrected from '1.5px' to '1.5rem' for consistency, assuming it was intended to match padding-left */
                                        font-family: Neuemontreal, sans-serif;
                                        font-size: 1.25rem;
                                    }


                                </style>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-wrapper">
                        <div class="footer-logo-wrapper">
                            <a class="footer_logo-link w-nav-brand" href="#">
                                <div>Good Capital</div>
                            </a></div>
                        <div class="footer_links-wrapper">
                            <div class="footer-item" id="w-node-_3705d28a-52f1-3d59-8b22-71a6c9e97a04-c9e979e5">
                                <div class="text-size-regular is-footer">Company</div>
                                <a class="footerlink" href="index.html">Our Values</a>
                                <a aria-current="page" class="footerlink w--current" href="approach.html">Our Criteria</a>
                            </div>
                            <div class="footer-item" id="w-node-_3705d28a-52f1-3d59-8b22-71a6c9e97a0f-c9e979e5">
                                <div class="text-size-regular is-footer">Connect</div>
                                <a class="footerlink" href="contact.html">Contact</a></div>
                        </div>
                    </div>
                    <div class="footer-copyright-wrapper">
                        <div class="footer-copyright" id="w-node-_6a8b58dd-b1cc-c60a-f1ae-ecedcf312907-c9e979e5"><a
                                class="footerlink is-small" href="#">© 2024 Good Capital</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</main>
</div>
<script crossorigin="anonymous"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65fef82aa5efd4c62c976969"
        type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/js/webflow.6b8482cef.js"
        type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/timothydesign/script/split-type.js"></script>
<script src="https://7m8qj8.csb.app/animate.js"></script>


<script>
    // Detecting if it is an iOS device, true/false
    var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);

    $(document).ready(function () {
        // Defining that "overlay" is the element that has a changing display value
        var overlay = document.querySelector('.w-nav-overlay');

        // Creating our mutation observer, which we attach to overlay later
        var observer = new MutationObserver(function (mutations) {
            mutations.forEach(function (mutationRecord) {

                // Checking if it's the style attribute got changed and if display value now set to 'none'?
                if (mutationRecord.attributeName === 'style' && window.getComputedStyle(overlay).getPropertyValue('display') !== 'none') {

                    //Overlay's  display value is no longer 'none', now changing the "body" styles:
                    if (iOS) {
                        // for iOS devices:
                        var x = $(window).scrollTop().toFixed()


                        $('body').css({
                            'overflow': 'hidden',
                            'position': 'fixed',
                            'top': '-' + x + 'px',
                            'width': '100vw'
                        });
                    }
                    // for all other devices:
                    $('body').css('overflow', 'hidden');
                }
                //Overlay's  display value back to 'none' , now changing the "body" styles again:
                else {
                    if (iOS) {
                        //  for iOS devices:
                        var t = $('body').css('top').replace('-', '').replace('px', '')
                        $('body').css({
                            'overflow': 'auto',
                            'position': '',
                            'width': '100vw'
                        });
                        $('body').animate({scrollTop: t}, 0);
                    }
                    // for all other devices:
                    $('body').css('overflow', '');

                }

            });
        });
        // Attach the mutation observer to overlay, and only when attribute values change
        observer.observe(overlay, {attributes: true, attributeFilter: ['style']});

    });

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/timothydesign/scripts@v1.0.2/variables-color-scroll.js"></script>

<script src="https://unpkg.com/@studio-freight/lenis@1.0.36/dist/lenis.min.js"></script>
<script>
    window.addEventListener("DOMContentLoaded", (event) => {

        const lenis = new Lenis({resize: true});

        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }

        // Grab all elements that have a "data-target" attribute
        const scrollButtons = document.querySelectorAll('[data-target]');

        // For each element, listen to a "click" event
        scrollButtons.forEach(button => {
            button.addEventListener('click', e => {
                e.preventDefault();

                // get the DOM element by the ID (data-target value)
                var target = button.dataset.target,
                    $el = document.getElementById(target.replace('#', ''));

                // Use lenis.scrollTo() to scroll the page to the right element
                lenis.scrollTo($el, {
                    offset: 0,
                    immediate: false,
                    duration: 1,
                    easing: (x) => (x < 0.5 ? 4 * x * x * x : 1 - Math.pow(-2 * x + 2, 3) / 2), // https://easings.net
                });
            });
        });

        requestAnimationFrame(raf)
    });
</script>
</body>
</html>