<!DOCTYPE html><!-- Last Published: Fri Oct 25 2024 13:58:39 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.goodcapital.co" data-wf-page="660cc5d8bc9cc03fbf7664d1"
      data-wf-site="65fef82aa5efd4c62c976969" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Good Capital | Contact</title>
    <meta content="Good Capital is a private investment firm focused on small and mid-sized companies. Get in touch with us share opportunities or to learn more."
          name="description"/>
    <meta content="Good Capital | Contact" property="og:title"/>
    <meta content="Good Capital is a private investment firm focused on small and mid-sized companies. Get in touch with us share opportunities or to learn more."
          property="og:description"/>
    <meta content="Good Capital | Contact" property="twitter:title"/>
    <meta content="Good Capital is a private investment firm focused on small and mid-sized companies. Get in touch with us share opportunities or to learn more."
          property="twitter:description"/>
    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/css/portrait-new.webflow.b6fc6d783.css"
          rel="stylesheet" type="text/css"/>
    <style>@media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="672572fe-d0f8-7774-607e-01f24f0b6486"] {
            -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="672572fe-d0f8-7774-607e-01f24f0b6488"] {
            -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="672572fe-d0f8-7774-607e-01f24f0b648a"] {
            -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="672572fe-d0f8-7774-607e-01f24f0b648d"] {
            -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
    }</style>
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661f35ed54fd68c9bcf54c68_Portrait%20Webclip.png"
          rel="apple-touch-icon"/>
</head>
<body>
<div class="page-wrapper">
    <div class="global-styles w-embed">
        <style>

            /* Make text look crisper and more legible in all browsers */
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }

            /* Focus state style for keyboard navigation for the focusable elements */
            *[tabindex]:focus-visible,
            input[type="file"]:focus-visible {
                outline: 0.125rem solid #4d65ff;
                outline-offset: 0.125rem;
            }

            /* Set color style to inherit */
            .inherit-color * {
                color: inherit;
            }

            /* Get rid of top margin on first element in any rich text element */
            .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
                margin-top: 0 !important;
            }

            /* Get rid of bottom margin on last element in any rich text element */
            .w-richtext > :last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                margin-bottom: 0 !important;
            }


            /* Make sure containers never lose their center alignment */
            .container-medium, .container-small, .container-large {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            /*
            Make the following elements inherit typography styles from the parent and not have hardcoded values.
            Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
            Uncomment this CSS to use it in the project. Leave this message for future hand-off.
            */
            /*
            a,
            .w-input,
            .w-select,
            .w-tab-link,
            .w-nav-link,
            .w-dropdown-btn,
            .w-dropdown-toggle,
            .w-dropdown-link {
              color: inherit;
              text-decoration: inherit;
              font-size: inherit;
            }
            */

            /* Apply "..." after 3 lines of text */
            .text-style-3lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            /* Apply "..." after 2 lines of text */
            .text-style-2lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            /* Adds inline flex display */
            .display-inlineflex {
                display: inline-flex;
            }

            /* These classes are never overwritten */
            .hide {
                display: none !important;
            }

            @media screen and (max-width: 991px) {
                .hide, .hide-tablet {
                    display: none !important;
                }
            }

            @media screen and (max-width: 767px) {
                .hide-mobile-landscape {
                    display: none !important;
                }
            }

            @media screen and (max-width: 479px) {
                .hide-mobile {
                    display: none !important;
                }
            }

            .margin-0 {
                margin: 0rem !important;
            }

            .padding-0 {
                padding: 0rem !important;
            }

            .spacing-clean {
                padding: 0rem !important;
                margin: 0rem !important;
            }

            .margin-top {
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-top {
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-right {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-right {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-bottom {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-bottom {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-left {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
            }

            .padding-left {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
            }

            .margin-horizontal {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
            }

            .padding-horizontal {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
            }

            .margin-vertical {
                margin-right: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-vertical {
                padding-right: 0rem !important;
                padding-left: 0rem !important;
            }

            .swiper-info-wrapper {
                transition: opacity 300ms ease !important;
            }

            .swiper {

                overflow: visible !important;
            }

            .swiper-pagination-bullet-active {
                background: #000000 !important;

            }

            .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
                bottom: var(--swiper-pagination-bottom, 30px) !important;
            }

            .w-input, .w-select {
                color: #ffffff !important;
            }


            .team-detail-close {

                background: linear-gradient(135deg, rgba(67, 67, 67, 0.8), rgba(67, 67, 67, 0.8));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.8);
            }

            .cursor {
                backdrop-filter: blur(10px) !important;
            }

            :root:has(.no-doc-scroll) {
                overflow: hidden;
            }


        </style>

        <style id="color-themes" speed="0.4" ease="power1.out" percent-from-top="50" min-width="0">
            [element-theme="1"] {
                --color--background: var(--light--background);
                --color--text: var(--light--text);
                --color--button-background: var(--light--button-background);
                --color--button-text: var(--light--button-text);
                --color--navbar-background: var(--light--navbar-background);
            }

            [element-theme="2"] {
                --color--background: var(--dark--background);
                --color--text: var(--dark--text);
                --color--button-background: var(--dark--button-background);
                --color--button-text: var(--dark--button-text);
                --color--navbar-background: var(--dark--navbar-background);
            }
        </style>
    </div>

    <main class="main-wrapper">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
             role="banner" class="navbar w-nav">
            <div class="container-large w-container">
                <div class="navbar-main-container"><a href="" class="logo-link-nav w-nav-brand">
                    <div>Good Capital</div>
                </a>
                    <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                        <a href="index.html" class="nav_menu_link w-nav-link">Our Values</a>
                        <a href="approach.html" class="nav_menu_link w-nav-link">Our Criteria</a>
                        <a href="contact.html" aria-current="page" class="nav_menu_link mobile-only w-nav-link w--current">Contact</a>
                        <a href="contact.html" aria-current="page" class="button is-secondary-nav hide-tablet w-button w--current">Contact</a>
                    </nav>

                    <div data-w-id="f6f7116f-94ce-1a36-9b0c-65966d01acde" class="menu-button w-nav-button">
                        <div data-is-ix2-target="1" class="menu-lottie" data-w-id="f6f7116f-94ce-1a36-9b0c-65966d01acdf"
                             data-animation-type="lottie"
                             data-src="https://cdn.prod.website-files.com/65e627d8d90464c34aeaaa83/65fdae10500eff6396b2df9c_Animation%20-%201711123923019.json"
                             data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                             data-default-duration="1" data-duration="0" data-ix2-initial-state="0"></div>
                    </div>
                </div>
            </div>
            <div class="navbar-line-scroll"></div>
        </div>
        <section class="section_contact">
            <div class="padding-section-medium">
                <div class="container-large">
                    <div class="padding-global-mobile">
                        <div class="contact-heading-flex"><h3 id="w-node-_179a6d26-c530-21f3-5dce-1c3e16dc7513-bf7664d1"
                                                              class="heading-style-h3 is-height custom">We love meeting
                            <br/>new people</h3>
                            <div id="w-node-_2042d6df-85e5-373b-1e9a-d8d842c86508-bf7664d1"
                                 class="padding-left padding-xhuge mobile-none"><p class="text-size-medium">You can
                                reach out to any team member directly or send us a message and we'll be back to you as
                                soon as we can.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_contact">
            <div class="container-large">
                <div class="padding-global-mobile">
                    <div class="contact-location-grid">
                        <div id="w-node-_672572fe-d0f8-7774-607e-01f24f0b6482-bf7664d1"
                             data-w-id="672572fe-d0f8-7774-607e-01f24f0b6482" class="contact_location-item is-newyork">
                            <h5 class="heading-style-h5">Orem, Utah</h5>
                            <div class="contact_location-infos">
                                <div class="location-text-wrap"><p data-w-id="672572fe-d0f8-7774-607e-01f24f0b6486"
                                                                   class="text-size-regular is-location">Mike Kunz</p></div>
                                <div class="location-text-wrap"><p data-w-id="672572fe-d0f8-7774-607e-01f24f0b6488"
                                                                   class="text-size-regular is-location">Senior Partner</p>
                                </div>
                                <div class="location-text-wrap">
                                    <div class="margin-top margin-medium"><p
                                            data-w-id="672572fe-d0f8-7774-607e-01f24f0b648d"
                                            class="text-size-regular is-location">mike@goodcapital.co</p></div>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_1a311953-6e06-4782-d3b5-5ff3ad9dab12-bf7664d1"
                             class="contact_location-item is-sandiego"><h5 class="heading-style-h5">Ozark, Missouri</h5>
                            <div class="contact_location-infos">
                                <div class="location-text-wrap"><p class="text-size-regular is-location"></p></div>
                                <div class="location-text-wrap"><p class="text-size-regular is-location">Reif Tauati</p>
                                </div>
                                <div class="location-text-wrap"><p class="text-size-regular is-location">Partner</p></div>
                                <div class="location-text-wrap">
                                    <div class="margin-top margin-medium">
                                        <p class="text-size-regular is-location">reif@goodcapital.co</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer">
            <div class="padding-section-medium">
                <div class="container-large">
                    <div class="padding-global-mobile">
                       <!--
                        <div class="footer-top-wrapper">
                            <div>
                                <div class="heading-style-h4">Find out what we're<br/> up to next</div>
                                <div class="spacer-medium"></div>
                                <div class="text-size-large">Published monthy, no spam, no filler.</div>
                            </div>
                            <div id="w-node-_3705d28a-52f1-3d59-8b22-71a6c9e979f2-c9e979e5"
                                 class="footer-email_wrapper">
                                <div class="footer-email_form w-form">
                                    <form id="email-form" name="email-form" data-name="Email Form" method="get"
                                          class="form_email" data-wf-page-id="660cc5d8bc9cc03fbf7664d1"
                                          data-wf-element-id="3705d28a-52f1-3d59-8b22-71a6c9e979f4"><input
                                            class="email-input w-input" maxlength="256" name="name-2" data-name="Name 2"
                                            placeholder="Your email" type="email" id="name-2" required=""/>
                                        <div class="arrow-email w-embed">
                                            <svg width="34" height="27" viewBox="0 0 34 27" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M21.6094 26.5518L20.6014 25.5438L30.8734 14.3598H0.441406V12.8238H30.8734L20.6014 1.63983L21.6094 0.631836L33.6094 13.5918L21.6094 26.5518Z"
                                                      fill="white"/>
                                            </svg>
                                        </div>
                                    </form>
                                    <div class="success-message w-form-done">
                                        <div class="text-block">You're signed up, keep an eye on your inbox</div>
                                    </div>
                                    <div class="error-message w-form-fail">
                                        <div>Please enter a valid email address</div>
                                    </div>
                                </div>
                                <div class="w-embed">
                                    <style>

                                        input:-internal-autofill-selected {
                                            appearance: menulist-button;
                                            background-image: none !important;
                                            color: white; /* Corrected from 'text-color' to 'color' */
                                            background-color: transparent !important; /* Removed duplicate '!' */
                                            border: .5px solid #fff;
                                            width: 519px;
                                            height: 80px;
                                            padding-left: 1.5rem;
                                            padding-right: 1.5px; /* Corrected from '1.5px' to '1.5rem' for consistency, assuming it was intended to match padding-left */
                                            font-family: Neuemontreal, sans-serif;
                                            font-size: 1.25rem;
                                        }


                                    </style>
                                </div>
                            </div>
                        </div>
                        -->
                        <div class="footer-bottom-wrapper">
                            <div class="footer-logo-wrapper">
                                <a href="#" class="footer_logo-link w-nav-brand">
                                    <div>Good Capital</div>
                                </a></div>
                            <div class="footer_links-wrapper">
                                <div id="w-node-_3705d28a-52f1-3d59-8b22-71a6c9e97a04-c9e979e5" class="footer-item">
                                    <div class="text-size-regular is-footer">Company</div>
                                    <a href="index.html" class="footerlink">Our Values</a>
                                    <a href="approach" class="footerlink">Our Criteria</a>
                                </div>

                                <div id="w-node-_3705d28a-52f1-3d59-8b22-71a6c9e97a0f-c9e979e5" class="footer-item">
                                    <div class="text-size-regular is-footer">Connect
                                    </div>
                                    <a href="contact.html" aria-current="page" class="footerlink w--current">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-copyright-wrapper">
                            <div id="w-node-_6a8b58dd-b1cc-c60a-f1ae-ecedcf312907-c9e979e5" class="footer-copyright"><a
                                    href="#" class="footerlink is-small">© 2024 Good Capital</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65fef82aa5efd4c62c976969"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/js/webflow.6b8482cef.js"
        type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/timothydesign/script/split-type.js"></script>
<script src="https://7m8qj8.csb.app/animate.js"></script>


<script>
    // Detecting if it is an iOS device, true/false
    var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);

    $(document).ready(function () {
        // Defining that "overlay" is the element that has a changing display value
        var overlay = document.querySelector('.w-nav-overlay');

        // Creating our mutation observer, which we attach to overlay later
        var observer = new MutationObserver(function (mutations) {
            mutations.forEach(function (mutationRecord) {

                // Checking if it's the style attribute got changed and if display value now set to 'none'?
                if (mutationRecord.attributeName === 'style' && window.getComputedStyle(overlay).getPropertyValue('display') !== 'none') {

                    //Overlay's  display value is no longer 'none', now changing the "body" styles:
                    if (iOS) {
                        // for iOS devices:
                        var x = $(window).scrollTop().toFixed()


                        $('body').css({
                            'overflow': 'hidden',
                            'position': 'fixed',
                            'top': '-' + x + 'px',
                            'width': '100vw'
                        });
                    }
                    // for all other devices:
                    $('body').css('overflow', 'hidden');
                }
                //Overlay's  display value back to 'none' , now changing the "body" styles again:
                else {
                    if (iOS) {
                        //  for iOS devices:
                        var t = $('body').css('top').replace('-', '').replace('px', '')
                        $('body').css({
                            'overflow': 'auto',
                            'position': '',
                            'width': '100vw'
                        });
                        $('body').animate({scrollTop: t}, 0);
                    }
                    // for all other devices:
                    $('body').css('overflow', '');

                }

            });
        });
        // Attach the mutation observer to overlay, and only when attribute values change
        observer.observe(overlay, {attributes: true, attributeFilter: ['style']});

    });

</script>
</body>
</html>