<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Google Maps with Layers</title>-->
<!--    <style>-->
<!--        /* Set the size of the map */-->
<!--        #map {-->
<!--            height: 100%;-->
<!--            width: 100%;-->
<!--        }-->
<!--        html, body {-->
<!--            height: 100%;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->
<!--        #layer-control {-->
<!--            background: white;-->
<!--            padding: 10px;--><!DOCTYPE html><!-- Last Published: Fri Oct 25 2024 13:58:39 GMT+0000 (Coordinated Universal Time) -->
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Good Capital | Home</title>

    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/css/portrait-new.webflow.b6fc6d783.css"
          rel="stylesheet" type="text/css"/>
    <style>@media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="dd4a9232-8688-8384-9c8b-a1dfec20a8a7"] {
            display: none;
            opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="bcd699ff-3b3a-612f-2757-053168931581"] {
            -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="9adcb70e-fa9a-1cab-7159-0169631173d4"] {
            -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="205b7c61-1c97-5500-fbf4-cdf22debffef"] {
            opacity: 1;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="ea216517-b8d8-971b-37f7-1d806e7078eb"] {
            display: none;
            opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="60f3aa85-210f-1820-6a6a-e00b212486fa"] {
            opacity: 1;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="86ddfb8e-e634-d935-2348-19099b22135f"] {
            -webkit-transform: translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="aa819111-52fd-53e1-ec32-e6b1679c241a"] {
            width: 0%;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="60f3aa85-210f-1820-6a6a-e00b212486fd"] {
            width: 0%;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="322a9c9b-7c79-fc72-3bb1-5f2919499b48"] {
            -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="e4080553-a248-5c39-5bf5-c132f6cf2cbc"] {
            -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="60f3aa85-210f-1820-6a6a-e00b212486f8"] {
            -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
    }</style>
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="favicon-32x32.png"
          rel="shortcut icon" type="image/x-icon"/>
    <link href="apple-touch-icon.png"
          rel="apple-touch-icon"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WGDXPBYQQG"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('set', 'developer_id.dZGVlNj', true);
    gtag('config', 'G-WGDXPBYQQG');</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
<div class="page-wrapper">
    <div class="global-styles w-embed">
        <style>

            /* Make text look crisper and more legible in all browsers */
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }

            /* Focus state style for keyboard navigation for the focusable elements */
            *[tabindex]:focus-visible,
            input[type="file"]:focus-visible {
                outline: 0.125rem solid #4d65ff;
                outline-offset: 0.125rem;
            }

            /* Set color style to inherit */
            .inherit-color * {
                color: inherit;
            }

            /* Get rid of top margin on first element in any rich text element */
            .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
                margin-top: 0 !important;
            }

            /* Get rid of bottom margin on last element in any rich text element */
            .w-richtext > :last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                margin-bottom: 0 !important;
            }


            /* Make sure containers never lose their center alignment */
            .container-medium, .container-small, .container-large {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            /*
            Make the following elements inherit typography styles from the parent and not have hardcoded values.
            Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
            Uncomment this CSS to use it in the project. Leave this message for future hand-off.
            */
            /*
            a,
            .w-input,
            .w-select,
            .w-tab-link,
            .w-nav-link,
            .w-dropdown-btn,
            .w-dropdown-toggle,
            .w-dropdown-link {
              color: inherit;
              text-decoration: inherit;
              font-size: inherit;
            }
            */

            /* Apply "..." after 3 lines of text */
            .text-style-3lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            /* Apply "..." after 2 lines of text */
            .text-style-2lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            /* Adds inline flex display */
            .display-inlineflex {
                display: inline-flex;
            }

            /* These classes are never overwritten */
            .hide {
                display: none !important;
            }

            @media screen and (max-width: 991px) {
                .hide, .hide-tablet {
                    display: none !important;
                }
            }

            @media screen and (max-width: 767px) {
                .hide-mobile-landscape {
                    display: none !important;
                }
            }

            @media screen and (max-width: 479px) {
                .hide-mobile {
                    display: none !important;
                }
            }

            .margin-0 {
                margin: 0rem !important;
            }

            .padding-0 {
                padding: 0rem !important;
            }

            .spacing-clean {
                padding: 0rem !important;
                margin: 0rem !important;
            }

            .margin-top {
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-top {
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-right {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-right {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-bottom {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-bottom {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-left {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
            }

            .padding-left {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
            }

            .margin-horizontal {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
            }

            .padding-horizontal {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
            }

            .margin-vertical {
                margin-right: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-vertical {
                padding-right: 0rem !important;
                padding-left: 0rem !important;
            }

            .swiper-info-wrapper {
                transition: opacity 300ms ease !important;
            }

            .swiper {

                overflow: visible !important;
            }

            .swiper-pagination-bullet-active {
                background: #000000 !important;

            }

            .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
                bottom: var(--swiper-pagination-bottom, 30px) !important;
            }

            .w-input, .w-select {
                color: #ffffff !important;
            }


            .team-detail-close {

                background: linear-gradient(135deg, rgba(67, 67, 67, 0.8), rgba(67, 67, 67, 0.8));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.8);
            }

            .cursor {
                backdrop-filter: blur(10px) !important;
            }

            :root:has(.no-doc-scroll) {
                overflow: hidden;
            }


        </style>

        <style id="color-themes" speed="0.4" ease="power1.out" percent-from-top="50" min-width="0">
            [element-theme="1"] {
                --color--background: var(--light--background);
                --color--text: var(--light--text);
                --color--button-background: var(--light--button-background);
                --color--button-text: var(--light--button-text);
                --color--navbar-background: var(--light--navbar-background);
            }

            [element-theme="2"] {
                --color--background: var(--dark--background);
                --color--text: var(--dark--text);
                --color--button-background: var(--dark--button-background);
                --color--button-text: var(--dark--button-text);
                --color--navbar-background: var(--dark--navbar-background);
            }
        </style>
    </div>
    <main class="main-wrapper">

        <div class="cursor-wrapper">
            <div class="cursor">
                <div class="text-cursor">Drag</div>
            </div>
            <div class="w-embed">
                <style>
                    .cursor-wrapper {
                        pointer-events: none !important;
                        display: none !important;
                    }

                    body .cursor {
                        opacity: 0 !important;
                    }

                    body:hover .cursor {
                        opacity: 1 !important;
                    }
                </style>
            </div>
        </div>
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
             role="banner" class="navbar-green w-nav">
            <div class="container-large w-container">
                <div class="navbar-main-container"><a href="" class="logo-link-nav-white w-nav-brand">

                <div>Good Capital</div>
                </a>
                    <nav role="navigation" class="nav-menu-wrapper w-nav-menu"><a href="" aria-current="page"
                                                                                  class="nav_menu_link w-nav-link w--current">Home</a><a
                            href="approach.html" class="nav_menu_link w-nav-link">Our Values</a><a href="portfolio.html"
                                                                                                 class="nav_menu_link w-nav-link">Portfolio</a><a
                            href="team.html" class="nav_menu_link w-nav-link">Team</a><a href="talent-network.html"
                                                                                         class="nav_menu_link w-nav-link">Talent
                        Network</a><a href="contact.html" class="nav_menu_link mobile-only w-nav-link">Contact</a><a
                            href="contact.html" class="button is-secondary hide-tablet w-button">Contact</a></nav>
                    <div data-w-id="7ecca840-857c-bfe9-4c4f-c39d767ac0e2" class="menu-button w-nav-button">
                        <div data-is-ix2-target="1" class="menu-lottie" data-w-id="7ecca840-857c-bfe9-4c4f-c39d767ac0e3"
                             data-animation-type="lottie"
                             data-src="https://cdn.prod.website-files.com/65e627d8d90464c34aeaaa83/65fdae10500eff6396b2df9c_Animation%20-%201711123923019.json"
                             data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                             data-default-duration="1" data-duration="0" data-ix2-initial-state="0"></div>
                    </div>
                </div>
            </div>
        </div>

            <section class="section_hero overflow-hidden" style="min-height: 30svh !important;">
                <div class="hero-heading-height">
                    <div class="padding-section-small">
                        <div class="container-large">
                            <div class="padding-global-mobile">

                                <div class="hero_heading-item">

                                    <h3 data-w-id="322a9c9b-7c79-fc72-3bb1-5f2919499b48"
                                        class="heading-style-h3 no-wrap">Keep your company</h3>
                                    <div class="hero_heading-mobile">
                                        <div data-w-id="205b7c61-1c97-5500-fbf4-cdf22debffef" class="line-wrapper"><h3
                                                data-w-id="baac8278-3ff5-5542-d5fe-f941633ba948"
                                                class="heading-style-h3 is-italic z-index-15 height-low">in the family.</h3>
                                            <div data-w-id="aa819111-52fd-53e1-ec32-e6b1679c241a" class="line-deco" style="background-color: #D4AF37"></div>
                                        </div>
                                </div>
                                <!--
                                     <div class="hero_heading-item"><h3 data-w-id="60f3aa85-210f-1820-6a6a-e00b212486f8"
                                                                        class="heading-style-h3 hide-mobile-landscape">for</h3>

                                         <div data-w-id="60f3aa85-210f-1820-6a6a-e00b212486fa" class="line-wrapper"><h3
                                                 data-w-id="60f3aa85-210f-1820-6a6a-e00b212486fb"
                                                 class="heading-style-h3 is-italic z-index-15 height-low">exceptional</h3>
                                             <div data-w-id="60f3aa85-210f-1820-6a6a-e00b212486fd" class="line-deco"></div>
                                         </div>

                                         <h3 data-w-id="e4080553-a248-5c39-5bf5-c132f6cf2cbc" class="heading-style-h3 no-wrap">
                                             companies</h3></div>
                                -->

                            </div>
                        </div>
                    </div>
                </div>
                <div data-w-id="dd4a9232-8688-8384-9c8b-a1dfec20a8a7" class="hero_exptional-wrapper">
                    <div class="container-large">
                        <div class="hero_transiotion-flex">
                            <div class="hero_transition-percent">
                                <div data-w-id="bcd699ff-3b3a-612f-2757-053168931581" class="logo-deco w-embed">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M10.0023 0.644552C13.754 0.644552 17.2165 0.40482 20.0033 0.000162601C19.5989 2.78655 19.3594 6.24796 19.3594 9.99838C19.3594 13.7505 19.5992 17.2134 20.0039 20.0005C17.2169 19.5957 13.7542 19.356 10.0023 19.356C6.24979 19.356 2.78665 19.5958 -0.000515858 20.0006C0.404243 17.2135 0.64404 13.7506 0.644041 9.99838C0.644041 6.24788 0.404465 2.78642 4.57764e-05 -8.74397e-07C2.78712 0.404755 6.25004 0.644552 10.0023 0.644552Z"
                                              fill="#C75C44"/>
                                    </svg>
                                </div>
                                <div class="spacer-medium"></div>
                                <p class="text-size-large">Exceptional companies are distinguished not just by what they do,
                                    but by how they do it. The owners and leaders of exceptional companies take a measure of
                                    pride in their work that seeps into every level of the organization. Our goal is to
                                    ensure that this exceptionalism continues.<br/></p></div>
                        </div>
                    </div>
                </div>
                <div data-w-id="ea216517-b8d8-971b-37f7-1d806e7078eb" class="hero_transition-wrapper">
                    <div class="container-large">
                        <div class="hero_transiotion-flex">
                            <div class="hero_transition-percent">
                                <div data-w-id="9adcb70e-fa9a-1cab-7159-0169631173d4" class="logo-deco w-embed">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M10.0023 0.644552C13.754 0.644552 17.2165 0.40482 20.0033 0.000162601C19.5989 2.78655 19.3594 6.24796 19.3594 9.99838C19.3594 13.7505 19.5992 17.2134 20.0039 20.0005C17.2169 19.5957 13.7542 19.356 10.0023 19.356C6.24979 19.356 2.78665 19.5958 -0.000515858 20.0006C0.404243 17.2135 0.64404 13.7506 0.644041 9.99838C0.644041 6.24788 0.404465 2.78642 4.57764e-05 -8.74397e-07C2.78712 0.404755 6.25004 0.644552 10.0023 0.644552Z"
                                              fill="#C75C44"/>
                                    </svg>
                                </div>
                                <div class="spacer-medium"></div>
                                <p class="text-size-large">Every company encounters pivotal moments when changes in
                                    ownership, leadership, or strategy determine the trajectory for the future of the
                                    organization. We invest in companies and help them navigate these crucible transitions
                                    so they can realize the full potential of the opportunity they are pursuing. </p></div>
                        </div>
                    </div>
                </div>
                <div class="w-embed">
                    <style>

                        .hero_exptional-wrapper, .hero_transition-wrapper {

                            -webkit-backdrop-filter: blur(5px);
                            backdrop-filter: blur(5px);

                        }

                    </style>
                </div>
            </section>

           <!-- Our Methodology 1 -->

            <section class="section_approach">
                <div class="padding-section-large" style="padding-top:0px !important">
                    <div class="container-large">
                        <div class="approch-grid">
                            <div id="w-node-d6e63dcf-0fc2-775b-560d-2e7bbc937e55-2c9769a9"
                                 class="padding-global-mobile">
                                <div id="w-node-d669f2a6-e925-50dd-1541-90f989266347-2c9769a9"
                                     class="approach_content-wrapper">
                                    <div class="approach_index-wrapper">
                                        <div class="text-size-large">Our Methodology</div>
                                        <div class="approach-index-circle">
                                            <div class="text-index-italic">1 of 4</div>
                                        </div>
                                    </div>
                                    <div class="spacer-large"></div>
                                    <div class="text-size-xlarge">We're not big fans <br/> of <span
                                            class="text-size-xlarge is-italic">private equity.</span></div>
                                    <div class="spacer-large"></div>
                                    <p class="text-size-regular">We won't 'strip and flip' your life's work.</p></div>
                            </div>
                            <div id="w-node-_65f8a450-97fd-1b7d-014f-ed79a318d7ed-2c9769a9"
                                 class="approach-img-wrapper"><img
                                    src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661df4ce4981f187da1204b9_Tree%20Image.png"
                                    loading="lazy" sizes="(max-width: 991px) 100vw, 49vw"
                                    srcset="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661df4ce4981f187da1204b9_Tree%20Image-p-500.png 500w, https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661df4ce4981f187da1204b9_Tree%20Image.png 628w"
                                    alt="" class="approach-img"/></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Our Methodology 2 -->

            <section class="section_approach">
                <div class="padding-section-large">
                    <div class="container-large">
                        <div class="approch-grid">
                            <div id="w-node-d6e63dcf-0fc2-775b-560d-2e7bbc937e55-2c9769a9"
                                 class="padding-global-mobile">
                                <div id="w-node-d669f2a6-e925-50dd-1541-90f989266347-2c9769a9"
                                     class="approach_content-wrapper">
                                    <div class="approach_index-wrapper">
                                        <div class="text-size-large">Our Methodology</div>
                                        <div class="approach-index-circle">
                                            <div class="text-index-italic">2 of 4</div>
                                        </div>
                                    </div>
                                    <div class="spacer-large"></div>
                                    <div class="text-size-xlarge">If it ain't broke,
                                        </br>don't try to
                                        <span class="text-size-xlarge is-italic">'fix'</span> it.</div>
                                    <div class="spacer-large"></div>
                                    <p class="text-size-regular">We won't 'strip and flip' your life's work.</p></div>
                            </div>
                            <div id="w-node-_65f8a450-97fd-1b7d-014f-ed79a318d7ed-2c9769a9"
                                 class="approach-img-wrapper"><img
                                    src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661df4ce4981f187da1204b9_Tree%20Image.png"
                                    loading="lazy" sizes="(max-width: 991px) 100vw, 49vw"
                                    srcset="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661df4ce4981f187da1204b9_Tree%20Image-p-500.png 500w, https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661df4ce4981f187da1204b9_Tree%20Image.png 628w"
                                    alt="" class="approach-img"/></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our Methodology 3 -->
            <section class="section_approach">
                <div class="padding-section-large">
                    <div class="container-large">
                        <div class="approch-grid">
                            <div id="w-node-d6e63dcf-0fc2-775b-560d-2e7bbc937e55-2c9769a9"
                                 class="padding-global-mobile">
                                <div id="w-node-d669f2a6-e925-50dd-1541-90f989266347-2c9769a9"
                                     class="approach_content-wrapper">
                                    <div class="approach_index-wrapper">
                                        <div class="text-size-large">Our Methodology</div>
                                        <div class="approach-index-circle">
                                            <div class="text-index-italic">3 of 4</div>
                                        </div>
                                    </div>
                                    <div class="spacer-large"></div>
                                    <div class="text-size-xlarge">We don't have an<span
                                            class="text-size-xlarge is-italic"><br/>exit strategy.</span></div>
                                    <div class="spacer-large"></div>
                                    <p class="text-size-regular">We won't 'strip and flip' your life's work. </p></div>
                            </div>
                            <div id="w-node-_65f8a450-97fd-1b7d-014f-ed79a318d7ed-2c9769a9"
                                 class="approach-img-wrapper"><img
                                    src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661df4ce4981f187da1204b9_Tree%20Image.png"
                                    loading="lazy" sizes="(max-width: 991px) 100vw, 49vw"
                                    srcset="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661df4ce4981f187da1204b9_Tree%20Image-p-500.png 500w, https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661df4ce4981f187da1204b9_Tree%20Image.png 628w"
                                    alt="" class="approach-img"/></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our Methodology 4 -->
            <section class="section_approach">
                <div class="padding-section-large">
                    <div class="container-large">
                        <div class="approch-grid">
                            <div id="w-node-d6e63dcf-0fc2-775b-560d-2e7bbc937e55-2c9769a9"
                                 class="padding-global-mobile">
                                <div id="w-node-d669f2a6-e925-50dd-1541-90f989266347-2c9769a9"
                                     class="approach_content-wrapper">
                                    <div class="approach_index-wrapper">
                                        <div class="text-size-large">Our Methodology</div>
                                        <div class="approach-index-circle">
                                            <div class="text-index-italic">4 of 4</div>
                                        </div>
                                    </div>
                                    <div class="spacer-large"></div>
                                    <div class="text-size-xlarge">Our preferred holding<br/> period is<span
                                            class="text-size-xlarge is-italic"> forever.</span></div>
                                    <div class="spacer-large"></div>
                                    <p class="text-size-regular">We won't 'strip and flip' your life's work.</p></div>
                            </div>
                            <div id="w-node-_65f8a450-97fd-1b7d-014f-ed79a318d7ed-2c9769a9"
                                 class="approach-img-wrapper"><img
                                    src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661df4ce4981f187da1204b9_Tree%20Image.png"
                                    loading="lazy" sizes="(max-width: 991px) 100vw, 49vw"
                                    srcset="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661df4ce4981f187da1204b9_Tree%20Image-p-500.png 500w, https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661df4ce4981f187da1204b9_Tree%20Image.png 628w"
                                    alt="" class="approach-img"/></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section_promise overflow-hidden">
                <div class="padding-section-large">
                    <div class="container-large">
                        <div class="padding-global-mobile"><h3 class="heading-style-h3">Our Promise</h3>
                            <div class="promise-text-flex">
                                <div class="promise-percent"><p class="text-size-large">We understand the importance of
                                    what you've built and promise to uphold it with the integrity, respect, and passion
                                    it deserves....</p></div>
                            </div>
                            <div class="margin-top margin-large">
                                <div class="swiper is-promise">
                                    <div class="swiper-wrapper is-promise">
                                        <div class="swiper-slide is-promise">
                                            <div class="swiper-pill is-promise"><img
                                                    src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/660310f9c4c674946041a2d8_slider02-img.png"
                                                    loading="lazy" alt="" class="slider-photo"/></div>
                                        </div>
                                        <div class="swiper-slide is-promise">
                                            <div class="swiper-pill is-promise"><img
                                                    src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/6603133e0f0b70cd473f9aa1_slider02-img2.png"
                                                    loading="lazy" alt="" class="slider-photo"/></div>
                                        </div>
                                        <div class="swiper-slide is-promise">
                                            <div class="swiper-pill is-promise"><img
                                                    src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/6603134e146018343022b0ba_slider02-img3.png"
                                                    loading="lazy" alt="" class="slider-photo"/></div>
                                        </div>
                                        <div class="swiper-slide is-promise">
                                            <div class="swiper-pill is-promise"><img
                                                    src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/66031369b87c2eb45d8fbab4_slider02-img4.png"
                                                    loading="lazy" alt="" class="slider-photo"/></div>
                                        </div>
                                        <div class="swiper-slide is-promise">
                                            <div class="swiper-pill is-promise"><img
                                                    src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/660310f9c4c674946041a2d8_slider02-img.png"
                                                    loading="lazy" alt="" class="slider-photo"/></div>
                                        </div>
                                        <div class="swiper-slide is-promise">
                                            <div class="swiper-pill is-promise"><img
                                                    src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/6603133e0f0b70cd473f9aa1_slider02-img2.png"
                                                    loading="lazy" alt="" class="slider-photo"/></div>
                                        </div>
                                        <div class="swiper-slide is-promise">
                                            <div class="swiper-pill is-promise"><img
                                                    src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/6603134e146018343022b0ba_slider02-img3.png"
                                                    loading="lazy" alt="" class="slider-photo"/></div>
                                        </div>
                                        <div class="swiper-slide is-promise">
                                            <div class="swiper-pill is-promise"><img
                                                    src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/66031369b87c2eb45d8fbab4_slider02-img4.png"
                                                    loading="lazy" alt="" class="slider-photo"/></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_partners">
                <div class="padding-global-mobile">
                    <div class="container-large">
                        <div class="swiper is-testimonial w-dyn-list">
                            <div role="list" class="swiper-wrapper is-testimonial w-dyn-items">
                                <div role="listitem" class="swiper-slide is-testimonial w-dyn-item">
                                    <div class="partners-text-flex">
                                        <div class="text-size-label">Message from the Partners</div>
                                        <div class="partners-percent"><p
                                                class="text-size-large is-italic text-align-center mobile-left">We
                                            believe that family and founder-led companies are the bedrock of their
                                            communities. We exist to help these firms prosper and contribute to the
                                            success of their employees, customers, and communities.</p>
                                            <div class="text-size-regular">Tim Ludwig</div>
                                        </div>
                                    </div>
                                </div>
                                <div role="listitem" class="swiper-slide is-testimonial w-dyn-item">
                                    <div class="partners-text-flex">
                                        <div class="text-size-label">Message from the Partners</div>
                                        <div class="partners-percent"><p
                                                class="text-size-large is-italic text-align-center mobile-left">We draw
                                            inspiration from the world's best family companies. We focus on the
                                            long-term. We prioritize the people. And we aim to continuously reinvest for
                                            growth. We're planting the seeds for the next generation of long-term family
                                            companies and want to make our partners proud.</p>
                                            <div class="text-size-regular">Justin Burris</div>
                                        </div>
                                    </div>
                                </div>
                                <div role="listitem" class="swiper-slide is-testimonial w-dyn-item">
                                    <div class="partners-text-flex">
                                        <div class="text-size-label">Message from the Partners</div>
                                        <div class="partners-percent"><p
                                                class="text-size-large is-italic text-align-center mobile-left">At our
                                            firm, adding value isn't just a goal - it's a core principle. We're
                                            dedicated to supporting growth in every partnership we forge. We're fully
                                            aligned with our partners' success and want to pick up an oar and help them
                                            row.</p>
                                            <div class="text-size-regular">Mike Botkin</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>
    </main>
</div>
<div class="footer" style="background-color:#D4AF37">
    <div class="padding-section-medium">
        <div class="container-large">
            <div class="padding-global-mobile">
<!--                <div class="footer-top-wrapper">-->
<!--                    <div>-->
<!--                        <div class="heading-style-h4">Find out what we're<br/> up to next</div>-->
<!--                        <div class="spacer-medium"></div>-->
<!--                        <div class="text-size-large">Published monthy, no spam, no filler.</div>-->
<!--                    </div>-->
<!--                    <div id="w-node-_3705d28a-52f1-3d59-8b22-71a6c9e979f2-c9e979e5" class="footer-email_wrapper">-->
<!--                        <div class="footer-email_form w-form">-->
<!--                            <form id="email-form" name="email-form" data-name="Email Form" method="get"-->
<!--                                  class="form_email" data-wf-page-id="65fef82aa5efd4c62c9769a9"-->
<!--                                  data-wf-element-id="3705d28a-52f1-3d59-8b22-71a6c9e979f4"><input-->
<!--                                    class="email-input w-input" maxlength="256" name="name-2" data-name="Name 2"-->
<!--                                    placeholder="Your email" type="email" id="name-2" required=""/>-->
<!--                                <div class="arrow-email w-embed">-->
<!--                                    <svg width="34" height="27" viewBox="0 0 34 27" fill="none"-->
<!--                                         xmlns="http://www.w3.org/2000/svg">-->
<!--                                        <path d="M21.6094 26.5518L20.6014 25.5438L30.8734 14.3598H0.441406V12.8238H30.8734L20.6014 1.63983L21.6094 0.631836L33.6094 13.5918L21.6094 26.5518Z"-->
<!--                                              fill="white"/>-->
<!--                                    </svg>-->
<!--                                </div>-->
<!--                            </form>-->
<!--                            <div class="success-message w-form-done">-->
<!--                                <div class="text-block">You're signed up, keep an eye on your inbox</div>-->
<!--                            </div>-->
<!--                            <div class="error-message w-form-fail">-->
<!--                                <div>Please enter a valid email address</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="w-embed">-->
<!--                            <style>-->

<!--                                input:-internal-autofill-selected {-->
<!--                                    appearance: menulist-button;-->
<!--                                    background-image: none !important;-->
<!--                                    color: white; /* Corrected from 'text-color' to 'color' */-->
<!--                                    background-color: transparent !important; /* Removed duplicate '!' */-->
<!--                                    border: .5px solid #fff;-->
<!--                                    width: 519px;-->
<!--                                    height: 80px;-->
<!--                                    padding-left: 1.5rem;-->
<!--                                    padding-right: 1.5px; /* Corrected from '1.5px' to '1.5rem' for consistency, assuming it was intended to match padding-left */-->
<!--                                    font-family: Neuemontreal, sans-serif;-->
<!--                                    font-size: 1.25rem;-->
<!--                                }-->


<!--                            </style>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="footer-bottom-wrapper">
                    <div class="footer-logo-wrapper">

                        <a href="#" class="footer_logo-link w-nav-brand">
                            <div>Good Capital</div>
                        </a></div>
                    <div class="footer_links-wrapper">
                        <div id="w-node-_3705d28a-52f1-3d59-8b22-71a6c9e97a04-c9e979e5" class="footer-item">
                            <div class="text-size-regular is-footer">Company</div>
                            <a href="" aria-current="page" class="footerlink w--current">Home</a><a href="approach.html"
                                                                                                    class="footerlink">Our Values</a><a
                                href="portfolio.html" class="footerlink">Portfolio</a><a href="team.html"
                                                                                         class="footerlink">Team</a>
                        </div>
                        <div id="w-node-_3705d28a-52f1-3d59-8b22-71a6c9e97a0f-c9e979e5" class="footer-item">
                            <div class="text-size-regular is-footer">Connect</div>
                            <a href="talent-network.html" class="footerlink">Talent Network</a><a href="contact.html"
                                                                                                  class="footerlink">Contact</a>
                        </div>
<!--                        <div id="w-node-_3705d28a-52f1-3d59-8b22-71a6c9e97a18-c9e979e5" class="footer-item">-->
<!--                            <div class="text-size-regular is-footer">Social</div>-->
<!--                            <a href="https://www.linkedin.com/company/portraitcapital/"-->
<!--                               class="footerlink">Linkedin</a><a href="http://twitter.com/portraitcapital"-->
<!--                                                                 class="footerlink">X</a></div>-->
                    </div>
                </div>
                <div class="footer-copyright-wrapper">
                    <div id="w-node-_6a8b58dd-b1cc-c60a-f1ae-ecedcf312907-c9e979e5" class="footer-copyright"><a href="#"
                                                                                                                class="footerlink is-small">2024 Good Capital</a><a href="privacy-policy" class="footerlink is-small">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65fef82aa5efd4c62c976969"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/js/webflow.6b8482cef.js"
        type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/timothydesign/script/split-type.js"></script>
<script src="https://7m8qj8.csb.app/animate.js"></script>


<script>
    // Detecting if it is an iOS device, true/false
    var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);

    $(document).ready(function () {
        // Defining that "overlay" is the element that has a changing display value
        var overlay = document.querySelector('.w-nav-overlay');

        // Creating our mutation observer, which we attach to overlay later
        var observer = new MutationObserver(function (mutations) {
            mutations.forEach(function (mutationRecord) {

                // Checking if it's the style attribute got changed and if display value now set to 'none'?
                if (mutationRecord.attributeName === 'style' && window.getComputedStyle(overlay).getPropertyValue('display') !== 'none') {

                    //Overlay's  display value is no longer 'none', now changing the "body" styles:
                    if (iOS) {
                        // for iOS devices:
                        var x = $(window).scrollTop().toFixed()


                        $('body').css({
                            'overflow': 'hidden',
                            'position': 'fixed',
                            'top': '-' + x + 'px',
                            'width': '100vw'
                        });
                    }
                    // for all other devices:
                    $('body').css('overflow', 'hidden');
                }
                //Overlay's  display value back to 'none' , now changing the "body" styles again:
                else {
                    if (iOS) {
                        //  for iOS devices:
                        var t = $('body').css('top').replace('-', '').replace('px', '')
                        $('body').css({
                            'overflow': 'auto',
                            'position': '',
                            'width': '100vw'
                        });
                        $('body').animate({scrollTop: t}, 0);
                    }
                    // for all other devices:
                    $('body').css('overflow', '');

                }

            });
        });
        // Attach the mutation observer to overlay, and only when attribute values change
        observer.observe(overlay, {attributes: true, attributeFilter: ['style']});

    });

</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".swiper.is-hero", {
        slidesPerView: 2,
        spaceBetween: 10,
        grabCursor: true,
        loop: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },

        effect: "easeInOut", // Set the transition effect to 'easeInOut'

        breakpoints: {
            // when window width is >= 320px
            320: {
                slidesPerView: 1,
                spaceBetween: 16,
            },
            // when window width is >= 320px
            390: {
                slidesPerView: 1,
                spaceBetween: 16,
            },
            // when window width is >= 320px
            478: {
                slidesPerView: 1,
                spaceBetween: 16,
            },
            // when window width is >= 480px
            767: {
                slidesPerView: 1,
                spaceBetween: 16,
            },
            // when window width is >= 640px
            991: {
                slidesPerView: 2,
                spaceBetween: 10,
            },
        },
    });

    const swiper2 = new Swiper(".swiper.is-promise", {
        // Optional parameters
        loop: "true",
        slidesPerView: 3,
        spaceBetween: 10,
        speed: 5000,
        crossFade: "true",
        centeredSlides: "true",
        keyboard: {
            enabled: true,
        },
        autoplay: {
            delay: 1,
            disableOnInteraction: true,
        },
        // Responsive breakpoints
        breakpoints: {
            // when window width is >= 320px
            320: {
                slidesPerView: 1,
                spaceBetween: 16,
            },
            // when window width is >= 320px
            390: {
                slidesPerView: 1,
                spaceBetween: 16,
            },
            // when window width is >= 320px
            478: {
                slidesPerView: 1,
                spaceBetween: 16,
            },
            // when window width is >= 480px
            767: {
                slidesPerView: 1,
                spaceBetween: 16,
            },
            // when window width is >= 640px
            991: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
        },
    });

    var swiper3 = new Swiper(".swiper.is-testimonial", {
        slidesPerView: 1,
        spaceBetween: 0,
        grabCursor: true,
        loop: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        effect: "easeInOut", // Set the transition effect to 'easeInOut'
    });

</script>


</body>
</html>

