<!DOCTYPE html><!-- Last Published: Fri Oct 25 2024 13:58:39 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.portraitcap.com" data-wf-page="660cf50b3e2ae5e8993c6eba" data-wf-site="65fef82aa5efd4c62c976969" lang="en"><head><meta charset="utf-8"/><title>Talent Network</title><meta content="Portrait Capital is a private investment firm focused on small and mid-sized companies. We cultivate a talent network to introduce leaders to opportunities." name="description"/><meta content="Talent Network" property="og:title"/><meta content="Portrait Capital is a private investment firm focused on small and mid-sized companies. We cultivate a talent network to introduce leaders to opportunities." property="og:description"/><meta content="Talent Network" property="twitter:title"/><meta content="Portrait Capital is a private investment firm focused on small and mid-sized companies. We cultivate a talent network to introduce leaders to opportunities." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/css/portrait-new.webflow.b6fc6d783.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/660f119ba4c10524813c379f_portrait%20favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661f35ed54fd68c9bcf54c68_Portrait%20Webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WGDXPBYQQG"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-WGDXPBYQQG');</script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

  /* Make text look crisper and more legible in all browsers */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  /* Focus state style for keyboard navigation for the focusable elements */
  *[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
    outline: 0.125rem solid #4d65ff;
    outline-offset: 0.125rem;
  }

  /* Set color style to inherit */
  .inherit-color * {
    color: inherit;
  }

  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }

  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0 !important;
  }


  /* Make sure containers never lose their center alignment */
  .container-medium,.container-small, .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  /*
  Make the following elements inherit typography styles from the parent and not have hardcoded values.
  Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
  Uncomment this CSS to use it in the project. Leave this message for future hand-off.
  */
  /*
  a,
  .w-input,
  .w-select,
  .w-tab-link,
  .w-nav-link,
  .w-dropdown-btn,
  .w-dropdown-toggle,
  .w-dropdown-link {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
  }
  */

  /* Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  /* Adds inline flex display */
  .display-inlineflex {
    display: inline-flex;
  }

  /* These classes are never overwritten */
  .hide {
    display: none !important;
  }

  @media screen and (max-width: 991px) {
    .hide, .hide-tablet {
      display: none !important;
    }
  }
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
  }

  .margin-0 {
    margin: 0rem !important;
  }

  .padding-0 {
    padding: 0rem !important;
  }

  .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
  }

  .margin-top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-top {
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-right {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-bottom {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .padding-left {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .margin-horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .padding-horizontal {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .margin-vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-vertical {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }

  .swiper-info-wrapper {
    transition: opacity 300ms ease !important;
  }

  .swiper{

    overflow: visible !important;
  }

  .swiper-pagination-bullet-active{
    background: #000000 !important;

  }

  .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom, 30px) !important;
  }
  .w-input, .w-select{
    color: #ffffff !important;
  }


  .team-detail-close{

    background: linear-gradient(135deg, rgba(67, 67, 67, 0.8), rgba(67, 67, 67, 0.8));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.8);
  }

  .cursor{
    backdrop-filter: blur(10px) !important;
  }

  :root:has(.no-doc-scroll) {
    overflow:hidden;
  }



</style>

  <style id="color-themes" speed="0.4" ease="power1.out" percent-from-top="50" min-width="0">
    [element-theme="1"] {
      --color--background: var(--light--background);
      --color--text: var(--light--text);
      --color--button-background: var(--light--button-background);
      --color--button-text: var(--light--button-text);
      --color--navbar-background: var(--light--navbar-background);
    }
    [element-theme="2"] {
      --color--background: var(--dark--background);
      --color--text: var(--dark--text);
      --color--button-background: var(--dark--button-background);
      --color--button-text: var(--dark--button-text);
      --color--navbar-background: var(--dark--navbar-background);
    }
  </style></div><div class="loader"><div class="loader-wrapper"><div class="footer-icon w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <mask id="path-1-inside-1_101_2400" fill="white">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0023 0.644552C13.754 0.644552 17.2165 0.40482 20.0033 0.000162601C19.5989 2.78655 19.3594 6.24796 19.3594 9.99838C19.3594 13.7505 19.5992 17.2134 20.0039 20.0005C17.2169 19.5957 13.7542 19.356 10.0023 19.356C6.24979 19.356 2.78665 19.5958 -0.000515858 20.0006C0.404243 17.2135 0.644042 13.7506 0.644043 9.99838C0.644043 6.24788 0.404465 2.78642 4.57764e-05 -8.74397e-07C2.78712 0.404755 6.25004 0.644552 10.0023 0.644552Z"/>
  </mask>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0023 0.644552C13.754 0.644552 17.2165 0.40482 20.0033 0.000162601C19.5989 2.78655 19.3594 6.24796 19.3594 9.99838C19.3594 13.7505 19.5992 17.2134 20.0039 20.0005C17.2169 19.5957 13.7542 19.356 10.0023 19.356C6.24979 19.356 2.78665 19.5958 -0.000515858 20.0006C0.404243 17.2135 0.644042 13.7506 0.644043 9.99838C0.644043 6.24788 0.404465 2.78642 4.57764e-05 -8.74397e-07C2.78712 0.404755 6.25004 0.644552 10.0023 0.644552Z" fill="#1C291A"/>
  <path d="M20.0033 0.000162601L29.8997 1.43647L31.8238 -11.821L18.5664 -9.89606L20.0033 0.000162601ZM20.0039 20.0005L18.5668 29.8967L31.8256 31.822L29.9001 18.5633L20.0039 20.0005ZM-0.000515858 20.0006L-9.8967 18.5634L-11.8223 31.8225L1.43679 29.8968L-0.000515858 20.0006ZM4.57764e-05 -8.74397e-07L1.43723 -9.89619L-11.8205 -11.8216L-9.89626 1.43634L4.57764e-05 -8.74397e-07ZM18.5664 -9.89606C16.3378 -9.57246 13.3643 -9.35545 10.0023 -9.35545L10.0023 10.6446C14.1437 10.6446 18.0951 10.3821 21.4403 9.89638L18.5664 -9.89606ZM29.3594 9.99838C29.3594 6.63758 29.5762 3.66491 29.8997 1.43647L10.107 -1.43615C9.62165 1.90819 9.35937 5.85833 9.35937 9.99838L29.3594 9.99838ZM29.9001 18.5633C29.5764 16.3346 29.3594 13.3608 29.3594 9.99838L9.35937 9.99838C9.35937 14.1403 9.62188 18.0922 10.1077 21.4376L29.9001 18.5633ZM10.0023 29.356C13.3645 29.356 16.3382 29.573 18.5668 29.8967L21.441 10.1042C18.0957 9.61846 14.1439 9.35598 10.0023 9.35598L10.0023 29.356ZM1.43679 29.8968C3.66553 29.5731 6.63957 29.356 10.0023 29.356L10.0023 9.35598C5.86002 9.35598 1.90778 9.61853 -1.43782 10.1044L1.43679 29.8968ZM-9.35596 9.99837C-9.35596 13.3608 -9.57303 16.3347 -9.8967 18.5634L9.89567 21.4378C10.3815 18.0923 10.644 14.1404 10.644 9.99838L-9.35596 9.99837ZM-9.89626 1.43634C-9.57283 3.66479 -9.35596 6.63751 -9.35596 9.99837L10.644 9.99838C10.644 5.85826 10.3818 1.90804 9.89635 -1.43634L-9.89626 1.43634ZM10.0023 -9.35545C6.6398 -9.35545 3.66593 -9.57252 1.43723 -9.89619L-1.43714 9.89619C1.90831 10.382 5.86029 10.6446 10.0023 10.6446L10.0023 -9.35545Z" fill="#C75C44" mask="url(#path-1-inside-1_101_2400)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0028 4.38674C12.2539 4.38674 14.3314 4.2429 16.0036 4.0001C15.7609 5.67197 15.6172 7.74885 15.6172 9.99915C15.6172 12.2505 15.7611 14.3282 16.0039 16.0005C14.3317 15.7577 12.254 15.6138 10.0028 15.6138C7.75126 15.6138 5.67334 15.7577 4.001 16.0006C4.24386 14.3283 4.38775 12.2505 4.38775 9.99915C4.38775 7.74881 4.244 5.67188 4.00134 4C5.67362 4.24286 7.75142 4.38674 10.0028 4.38674Z" fill="#1C291A"/>
</svg></div><a href="#" class="footer_logo-link w-nav-brand"><div>Portrait</div></a></div></div><div class="w-embed"><style>
  /* Add your CSS styles here */
  .hiw-img-absolute {
    /* Add your styles for the images */
    opacity: 0; /* Initially hide the images */
    transform: scale(0); /* Initially scale the images to 0 */
    transform-origin: center center; /* Set the transform origin to the center */
    transition: opacity 1.5s, transform 1.5s; /* Add transitions for opacity and transform */
  }
</style></div><main class="main-wrapper"><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="container-large w-container"><div class="navbar-main-container"><a href="" class="logo-link-nav w-nav-brand"><img src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661aa70bce69af0c08670c20_portraitcap-logo.svg" loading="lazy" alt="" class="navbar-icon"/><div>Portrait</div></a><nav role="navigation" class="nav-menu-wrapper w-nav-menu"><a href="" class="nav_menu_link w-nav-link">Home</a><a href="approach.html" class="nav_menu_link w-nav-link">Approach</a><a href="portfolio.html" class="nav_menu_link w-nav-link">Portfolio</a><a href="team.html" class="nav_menu_link w-nav-link">Team</a><a href="talent-network.html" aria-current="page" class="nav_menu_link w-nav-link w--current">Talent Network</a><a href="contact.html" class="nav_menu_link mobile-only w-nav-link">Contact</a><a href="contact.html" class="button is-secondary-nav hide-tablet w-button">Contact</a></nav><div data-w-id="f6f7116f-94ce-1a36-9b0c-65966d01acde" class="menu-button w-nav-button"><div data-is-ix2-target="1" class="menu-lottie" data-w-id="f6f7116f-94ce-1a36-9b0c-65966d01acdf" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/65e627d8d90464c34aeaaa83/65fdae10500eff6396b2df9c_Animation%20-%201711123923019.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="0" data-ix2-initial-state="0"></div></div></div></div><div class="navbar-line-scroll"></div></div><section class="section_heading-tn"><div class="padding-section-medium"><div class="container-large"><div class="padding-global-mobile"><div class="heading-custom-wrap"><h1 words-slide-up="" text-split="" class="heading-style-h3">People are at the <span class="heading-style-h3 is-italic">center</span><br/>of every portrait</h1><div class="spacer-large"></div><p class="text-size-xlarge is-italic">We cultivate an ongoing talent network to introduce exceptional leaders to extraordinary opportunities.</p></div><div class="heading-left-wrap"><div class="w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M10.0028 0.643577C13.7536 0.643577 17.2153 0.403958 20.0019 -0.000523567C19.5975 2.78582 19.3579 6.24711 19.3579 9.9974C19.3579 13.7494 19.5977 17.2122 20.0024 19.9992C17.2158 19.5947 13.7538 19.355 10.0028 19.355C6.25031 19.355 2.78717 19.5948 0 19.9996C0.404759 17.2126 0.644558 13.7496 0.644558 9.9974C0.644559 6.24691 0.40498 2.78544 0.000561635 -0.000976562C2.78764 0.403779 6.25056 0.643576 10.0028 0.643577Z" fill="#ECA14A"/>
</svg></div><p class="text-size-regular">We believe that the right people are the cornerstone of every successful small business. That's why we've created a unique platform that connects talented individuals with leadership roles in our portfolio companies. Whether you're an experienced executive or an emerging leader, we'd love to get to know you.</p></div></div></div></div></section><section class="section_heading-tn"><div class="padding-section-medium"><div class="container-large"><div class="padding-global-mobile"><div class="heading-custom-wrap is-50"><h1 words-slide-up="" text-split="" class="heading-style-h3">Why Join Our Talent Network?</h1><div class="spacer-large"></div></div><div class="margin-top margin-large"><div class="capital_people-grid"><div class="people-item-percent"><div id="w-node-c980e82f-cd1f-4844-87d8-8e4777e51971-993c6eba" class="people-item"><div class="text-size-regular text-weight-semibold">Dynamic Leadership Roles</div><div class="spacer-medium"></div><p class="text-size-regular">We work with diverse companies across a broad range of industries that regularly seek talented individuals to fill key leadership positions. By joining our network, you'll be considered for roles that align with your expertise and aspirations.</p></div><div id="w-node-c980e82f-cd1f-4844-87d8-8e4777e51977-993c6eba" class="people-item"><div class="text-size-regular text-weight-semibold">Impact and Growth</div><div class="spacer-medium"></div><p class="text-size-regular">Joining our network means having the opportunity to step into roles where you can gain greater autonomy and agency in your career. Drive growth, innovate, and lead teams to succeed in environments that value your input and leadership.</p></div></div><div class="people-item-percent"><div class="people-item"><div class="text-size-regular text-weight-semibold">People-First Investments</div><div class="spacer-medium"></div><p class="text-size-regular">We don't just invest in companies; we also invest in people. In rare instances, we support talented individuals first, helping them find and lead companies that match their vision and skills.</p></div><div id="w-node-c980e82f-cd1f-4844-87d8-8e4777e51984-993c6eba" class="people-item"><div class="text-size-regular text-weight-semibold">Wealth-Building Potential</div><div class="spacer-medium"></div><p class="text-size-regular">Roles with Portrait aren't just jobs; they're opportunities to share in the success of the businesses we build together. Join our community for opportunities to participate in the wealth-building potential that comes with business ownership and leadership.</p></div></div></div></div></div></div></div></section><section class="section_tn-quote"><div class="tn-wrapper"><div class="container-large"><div class="padding-global-mobile"><div class="heading-custom-wrap is-50 text-color-beige"><p class="text-size-xlarge small-mobile">Whenever a new role opens up in our portfolio, our talent network is the first place we look. There's already an embedded level of trust.</p><div class="spacer-large"></div><p class="text-size-regular text-weight-semibold text-color-sepia">Justin Burris</p><p class="text-size-medium">Managing Partner</p></div></div></div></div></section><section class="section_heading-tn"><div class="padding-section-medium"><div class="container-large"><div class="padding-global-mobile"><div class="margin-top margin-xlarge"><div class="heading-custom-wrap is-50"><h1 words-slide-up="" text-split="" class="heading-style-h3">Who Are We Looking For?</h1><div class="spacer-large"></div></div><div class="margin-top margin-large"><div class="capital_people-grid"><div class="people-item-percent"><div id="w-node-_53cb8958-3743-e477-7f1b-02d72087b512-993c6eba" class="people-item"><div class="text-size-regular text-weight-semibold">Aspiring Leaders</div><div class="spacer-medium"></div><p class="text-size-regular">Emerging talents with the drive and potential to lead and grow businesses. If you're ready to step up, we're ready to support your journey.</p></div><div id="w-node-_53cb8958-3743-e477-7f1b-02d72087b518-993c6eba" class="people-item"><div class="text-size-regular text-weight-semibold">Industry Experts</div><div class="spacer-medium"></div><p class="text-size-regular">Professionals with deep industry knowledge and the ability to leverage their expertise to drive business growth and innovation.</p></div></div><div class="people-item-percent"><div class="people-item"><div class="text-size-regular text-weight-semibold">Experienced Executives</div><div class="spacer-medium"></div><p class="text-size-regular">Seasoned professionals with a track record of leadership success, looking to take on challenging roles in dynamic companies.</p></div><div id="w-node-_53cb8958-3743-e477-7f1b-02d72087b525-993c6eba" class="people-item"><div class="text-size-regular text-weight-semibold">Entrepreneurial Spirits</div><div class="spacer-medium"></div><p class="text-size-regular">Individuals with an entrepreneurial mindset, eager to take on the challenge of leading and growing a business.</p></div></div></div></div></div></div></div></div></section><section class="section_heading-tn"><div class="padding-section-large"><div class="container-large"><div class="padding-global-mobile"><div class="heading-custom-wrap is-50"><h1 words-slide-up="" text-split="" class="heading-style-h3">How it works</h1><div class="spacer-large"></div></div><div class="margin-top margin-large"><div class="howitworks-item"><div class="heading-custom-wrap is-40"><div class="text-size-regular">01</div><div class="text-size-regular">Join the Network</div><div class="spacer-medium"></div><p class="text-size-medium">Reach out to us to join to our talent network. Tell us about your experience, skills, and what kind of roles you're interested in.</p></div><div class="howitworks-img-wrap"><img src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661e9c420e15570157bd10cc_Woods.png" loading="lazy" alt="" class="hiw-img-absolute is-left"/></div></div><div class="howitworks-item"><div class="heading-custom-wrap is-40"><div class="text-size-regular">02</div><div class="text-size-regular">Matching Opportunities</div><div class="spacer-medium"></div><p class="text-size-medium">We'll consider your profile for leadership roles in our portfolio companies. When there's a match, we'll reach out with an opportunity that aligns with your skills and career goals.</p></div><div class="howitworks-img-wrap"><img src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661e9c71268c746022e3cbae_Boat%20Bows.png" loading="lazy" alt="" class="hiw-img-absolute is-right"/></div></div><div class="howitworks-item"><div class="heading-custom-wrap is-40"><div class="text-size-regular">03</div><div class="text-size-regular">Ready to Lead?</div><div class="spacer-medium"></div><p class="text-size-medium">Email justin@portraitcap.com to join our talent network and take the first step towards a future where your leadership makes a lasting impact.</p></div><div class="howitworks-img-wrap"><img src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/661e9c7e3aa934105603b6a3_Hiking.png" loading="lazy" alt="" class="hiw-img-absolute is-left"/></div></div></div></div></div></div></section><div class="footer"><div class="padding-section-medium"><div class="container-large"><div class="padding-global-mobile"><div class="footer-top-wrapper"><div><div class="heading-style-h4">Find out what we're<br/> up to next</div><div class="spacer-medium"></div><div class="text-size-large">Published monthy, no spam, no filler.</div></div><div id="w-node-_3705d28a-52f1-3d59-8b22-71a6c9e979f2-c9e979e5" class="footer-email_wrapper"><div class="footer-email_form w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="form_email" data-wf-page-id="660cf50b3e2ae5e8993c6eba" data-wf-element-id="3705d28a-52f1-3d59-8b22-71a6c9e979f4"><input class="email-input w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Your email" type="email" id="name-2" required=""/><div class="arrow-email w-embed"><svg width="34" height="27" viewBox="0 0 34 27" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M21.6094 26.5518L20.6014 25.5438L30.8734 14.3598H0.441406V12.8238H30.8734L20.6014 1.63983L21.6094 0.631836L33.6094 13.5918L21.6094 26.5518Z" fill="white"/>
</svg></div></form><div class="success-message w-form-done"><div class="text-block">You're signed up, keep an eye on your inbox</div></div><div class="error-message w-form-fail"><div>Please enter a valid email address</div></div></div><div class="w-embed"><style>

  input:-internal-autofill-selected {
    appearance: menulist-button;
    background-image: none !important;
    color: white; /* Corrected from 'text-color' to 'color' */
    background-color: transparent !important; /* Removed duplicate '!' */
    border: .5px solid #fff;
    width: 519px;
    height: 80px;
    padding-left: 1.5rem;
    padding-right: 1.5px; /* Corrected from '1.5px' to '1.5rem' for consistency, assuming it was intended to match padding-left */
    font-family: Neuemontreal, sans-serif;
    font-size: 1.25rem;
  }



</style></div></div></div><div class="footer-bottom-wrapper"><div class="footer-logo-wrapper"><div class="footer-icon w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <mask id="path-1-inside-1_101_2400" fill="white">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0023 0.644552C13.754 0.644552 17.2165 0.40482 20.0033 0.000162601C19.5989 2.78655 19.3594 6.24796 19.3594 9.99838C19.3594 13.7505 19.5992 17.2134 20.0039 20.0005C17.2169 19.5957 13.7542 19.356 10.0023 19.356C6.24979 19.356 2.78665 19.5958 -0.000515858 20.0006C0.404243 17.2135 0.644042 13.7506 0.644043 9.99838C0.644043 6.24788 0.404465 2.78642 4.57764e-05 -8.74397e-07C2.78712 0.404755 6.25004 0.644552 10.0023 0.644552Z"/>
  </mask>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0023 0.644552C13.754 0.644552 17.2165 0.40482 20.0033 0.000162601C19.5989 2.78655 19.3594 6.24796 19.3594 9.99838C19.3594 13.7505 19.5992 17.2134 20.0039 20.0005C17.2169 19.5957 13.7542 19.356 10.0023 19.356C6.24979 19.356 2.78665 19.5958 -0.000515858 20.0006C0.404243 17.2135 0.644042 13.7506 0.644043 9.99838C0.644043 6.24788 0.404465 2.78642 4.57764e-05 -8.74397e-07C2.78712 0.404755 6.25004 0.644552 10.0023 0.644552Z" fill="#1C291A"/>
  <path d="M20.0033 0.000162601L29.8997 1.43647L31.8238 -11.821L18.5664 -9.89606L20.0033 0.000162601ZM20.0039 20.0005L18.5668 29.8967L31.8256 31.822L29.9001 18.5633L20.0039 20.0005ZM-0.000515858 20.0006L-9.8967 18.5634L-11.8223 31.8225L1.43679 29.8968L-0.000515858 20.0006ZM4.57764e-05 -8.74397e-07L1.43723 -9.89619L-11.8205 -11.8216L-9.89626 1.43634L4.57764e-05 -8.74397e-07ZM18.5664 -9.89606C16.3378 -9.57246 13.3643 -9.35545 10.0023 -9.35545L10.0023 10.6446C14.1437 10.6446 18.0951 10.3821 21.4403 9.89638L18.5664 -9.89606ZM29.3594 9.99838C29.3594 6.63758 29.5762 3.66491 29.8997 1.43647L10.107 -1.43615C9.62165 1.90819 9.35937 5.85833 9.35937 9.99838L29.3594 9.99838ZM29.9001 18.5633C29.5764 16.3346 29.3594 13.3608 29.3594 9.99838L9.35937 9.99838C9.35937 14.1403 9.62188 18.0922 10.1077 21.4376L29.9001 18.5633ZM10.0023 29.356C13.3645 29.356 16.3382 29.573 18.5668 29.8967L21.441 10.1042C18.0957 9.61846 14.1439 9.35598 10.0023 9.35598L10.0023 29.356ZM1.43679 29.8968C3.66553 29.5731 6.63957 29.356 10.0023 29.356L10.0023 9.35598C5.86002 9.35598 1.90778 9.61853 -1.43782 10.1044L1.43679 29.8968ZM-9.35596 9.99837C-9.35596 13.3608 -9.57303 16.3347 -9.8967 18.5634L9.89567 21.4378C10.3815 18.0923 10.644 14.1404 10.644 9.99838L-9.35596 9.99837ZM-9.89626 1.43634C-9.57283 3.66479 -9.35596 6.63751 -9.35596 9.99837L10.644 9.99838C10.644 5.85826 10.3818 1.90804 9.89635 -1.43634L-9.89626 1.43634ZM10.0023 -9.35545C6.6398 -9.35545 3.66593 -9.57252 1.43723 -9.89619L-1.43714 9.89619C1.90831 10.382 5.86029 10.6446 10.0023 10.6446L10.0023 -9.35545Z" fill="#C75C44" mask="url(#path-1-inside-1_101_2400)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0028 4.38674C12.2539 4.38674 14.3314 4.2429 16.0036 4.0001C15.7609 5.67197 15.6172 7.74885 15.6172 9.99915C15.6172 12.2505 15.7611 14.3282 16.0039 16.0005C14.3317 15.7577 12.254 15.6138 10.0028 15.6138C7.75126 15.6138 5.67334 15.7577 4.001 16.0006C4.24386 14.3283 4.38775 12.2505 4.38775 9.99915C4.38775 7.74881 4.244 5.67188 4.00134 4C5.67362 4.24286 7.75142 4.38674 10.0028 4.38674Z" fill="#1C291A"/>
</svg></div><a href="#" class="footer_logo-link w-nav-brand"><div>Portrait</div></a></div><div class="footer_links-wrapper"><div id="w-node-_3705d28a-52f1-3d59-8b22-71a6c9e97a04-c9e979e5" class="footer-item"><div class="text-size-regular is-footer">Company</div><a href="/" class="footerlink">Home</a><a href="approach.html" class="footerlink">Approach</a><a href="portfolio.html" class="footerlink">Portfolio</a><a href="team.html" class="footerlink">Team</a></div><div id="w-node-_3705d28a-52f1-3d59-8b22-71a6c9e97a0f-c9e979e5" class="footer-item"><div class="text-size-regular is-footer">Connect</div><a href="talent-network.html" aria-current="page" class="footerlink w--current">Talent Network</a><a href="contact.html" class="footerlink">Contact</a></div><div id="w-node-_3705d28a-52f1-3d59-8b22-71a6c9e97a18-c9e979e5" class="footer-item"><div class="text-size-regular is-footer">Social</div><a href="https://www.linkedin.com/company/portraitcapital/" class="footerlink">Linkedin</a><a href="http://twitter.com/portraitcapital" class="footerlink">X</a></div></div></div><div class="footer-copyright-wrapper"><div id="w-node-_6a8b58dd-b1cc-c60a-f1ae-ecedcf312907-c9e979e5" class="footer-copyright"><a href="#" class="footerlink is-small">© 2024 Portrait Capital</a><a href="privacy-policy" class="footerlink is-small">Privacy Policy</a></div></div></div></div></div></div></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65fef82aa5efd4c62c976969" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/65fef82aa5efd4c62c976969/js/webflow.6b8482cef.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/timothydesign/script/split-type.js"></script>
<script src="https://7m8qj8.csb.app/animate.js"></script>


<script>
  // Detecting if it is an iOS device, true/false
  var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);

  $(document).ready(function(){
    // Defining that "overlay" is the element that has a changing display value
    var overlay = document.querySelector('.w-nav-overlay');

    // Creating our mutation observer, which we attach to overlay later
    var observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutationRecord) {

        // Checking if it's the style attribute got changed and if display value now set to 'none'?
        if( mutationRecord.attributeName === 'style' && window.getComputedStyle(overlay).getPropertyValue('display') !== 'none'){

          //Overlay's  display value is no longer 'none', now changing the "body" styles:
          if (iOS) {
            // for iOS devices:
            var x = $(window).scrollTop().toFixed()


            $('body').css({'overflow': 'hidden',
              'position': 'fixed',
              'top' : '-' + x + 'px',
              'width': '100vw'});
          }
          // for all other devices:
          $('body').css('overflow', 'hidden');
        }
        //Overlay's  display value back to 'none' , now changing the "body" styles again:
        else {
          if (iOS) {
            //  for iOS devices:
            var t = $('body').css('top').replace('-','').replace('px','')
            $('body').css({'overflow': 'auto',
              'position': '',
              'width': '100vw'});
            $('body').animate({scrollTop:t}, 0);
          }
          // for all other devices:
          $('body').css('overflow', '');

        }

      });
    });
    // Attach the mutation observer to overlay, and only when attribute values change
    observer.observe(overlay, { attributes : true, attributeFilter : ['style']});

  });

</script><script>
  // Add your JavaScript code here
  gsap.registerPlugin(ScrollTrigger);

  // Animate images when scrolled into view
  const images = document.querySelectorAll('.hiw-img-absolute');
  images.forEach((image) => {
    gsap.to(image, {
      scrollTrigger: {
        trigger: image,
        start: 'top 80%', // Adjust as needed
        end: 'bottom 20%', // Adjust as needed
        toggleActions: 'play none none none', // Play the animation once when scrolled into view

      },
      opacity: 1,
      scale: 1,
      duration: 0.5,
      ease: 'power2.inOut' // Easing function
    });
  });
</script></body></html>