Scripture Integrity
Note: 'verses_with_escaped_markup' counts literal leaked cw/span markup embedded in verse text.
{
  "chapters": 1582,
  "verses": 41995,
  "missing_words_files": 0,
  "verses_with_truncation": 0,
  "verses_with_escaped_markup": 0,
  "verses_with_markup_leak": 0
}

Lowest-coverage chapters
1_chronicles_8: verses=40 annotated=36 matched=36 coverage=0.9 match_coverage=0.9
joshua_19: verses=51 annotated=46 matched=46 coverage=0.902 match_coverage=0.902
esther_9: verses=32 annotated=29 matched=29 coverage=0.906 match_coverage=0.906
1_chronicles_3: verses=24 annotated=22 matched=22 coverage=0.917 match_coverage=0.917
joshua_15: verses=63 annotated=58 matched=58 coverage=0.921 match_coverage=0.921
nehemiah_10: verses=39 annotated=36 matched=36 coverage=0.923 match_coverage=0.923
joshua_18: verses=28 annotated=26 matched=26 coverage=0.929 match_coverage=0.929
titus_3: verses=15 annotated=14 matched=14 coverage=0.933 match_coverage=0.933
job_17: verses=16 annotated=15 matched=15 coverage=0.938 match_coverage=0.938
luke_19: verses=48 annotated=45 matched=45 coverage=0.938 match_coverage=0.938
ezekiel_5: verses=17 annotated=16 matched=16 coverage=0.941 match_coverage=0.941
song_of_solomon_2: verses=17 annotated=16 matched=16 coverage=0.941 match_coverage=0.941
2_corinthians_10: verses=18 annotated=17 matched=17 coverage=0.944 match_coverage=0.944
nehemiah_11: verses=36 annotated=34 matched=34 coverage=0.944 match_coverage=0.944
job_18: verses=21 annotated=20 matched=20 coverage=0.952 match_coverage=0.952
job_4: verses=21 annotated=20 matched=20 coverage=0.952 match_coverage=0.952
romans_12: verses=21 annotated=20 matched=20 coverage=0.952 match_coverage=0.952
2_timothy_4: verses=22 annotated=21 matched=21 coverage=0.955 match_coverage=0.955
job_16: verses=22 annotated=21 matched=21 coverage=0.955 match_coverage=0.955
job_8: verses=22 annotated=21 matched=21 coverage=0.955 match_coverage=0.955

Most markup leakage

Most truncation

Semantic Coverage
{
  "collections": 10,
  "docs": 4163,
  "docs_with_words": 4163,
  "docs_missing_words": 0,
  "annotated_paragraphs": 159622,
  "matched_paragraphs": 159622
}

Lowest-coverage source collections
joseph_smith_papers: docs=9 with_words=9 doc_coverage=1.0 annotated_paragraphs=1037 matched_paragraphs=1037
general_conference: docs=3908 with_words=3908 doc_coverage=1.0 annotated_paragraphs=3923 matched_paragraphs=3923
pioneer_journals: docs=2 with_words=2 doc_coverage=1.0 annotated_paragraphs=4304 matched_paragraphs=4304
ancient_texts: docs=8 with_words=8 doc_coverage=1.0 annotated_paragraphs=5241 matched_paragraphs=5241
church_fathers: docs=10 with_words=10 doc_coverage=1.0 annotated_paragraphs=5640 matched_paragraphs=5640
gutenberg_lds: docs=5 with_words=5 doc_coverage=1.0 annotated_paragraphs=7261 matched_paragraphs=7261
history_of_church: docs=7 with_words=7 doc_coverage=1.0 annotated_paragraphs=7886 matched_paragraphs=7886
times_and_seasons: docs=26 with_words=26 doc_coverage=1.0 annotated_paragraphs=20690 matched_paragraphs=20690
journal_of_discourses: docs=26 with_words=26 doc_coverage=1.0 annotated_paragraphs=22427 matched_paragraphs=22427
millennial_star: docs=162 with_words=162 doc_coverage=1.0 annotated_paragraphs=81213 matched_paragraphs=81213
