Scripture Integrity
Note: 'verses_with_escaped_markup' counts literal leaked cw/span markup embedded in verse text.
{
  "chapters": 1582,
  "verses": 41995,
  "missing_words_files": 0,
  "verses_with_truncation": 0,
  "verses_with_escaped_markup": 0,
  "verses_with_markup_leak": 0
}

Lowest-coverage chapters
mosiah_19: verses=29 annotated=1 matched=1 coverage=0.034 match_coverage=0.034
alma_47: verses=36 annotated=2 matched=2 coverage=0.056 match_coverage=0.056
mosiah_10: verses=22 annotated=2 matched=2 coverage=0.091 match_coverage=0.091
3_nephi_7: verses=26 annotated=3 matched=3 coverage=0.115 match_coverage=0.115
alma_51: verses=37 annotated=5 matched=5 coverage=0.135 match_coverage=0.135
mormon_2: verses=29 annotated=4 matched=4 coverage=0.138 match_coverage=0.138
alma_52: verses=40 annotated=6 matched=6 coverage=0.15 match_coverage=0.15
alma_20: verses=30 annotated=5 matched=5 coverage=0.167 match_coverage=0.167
alma_58: verses=41 annotated=7 matched=7 coverage=0.171 match_coverage=0.171
mosiah_22: verses=16 annotated=3 matched=3 coverage=0.188 match_coverage=0.188
mosiah_20: verses=26 annotated=5 matched=5 coverage=0.192 match_coverage=0.192
mosiah_21: verses=36 annotated=7 matched=7 coverage=0.194 match_coverage=0.194
1_nephi_18: verses=25 annotated=5 matched=5 coverage=0.2 match_coverage=0.2
alma_15: verses=19 annotated=4 matched=4 coverage=0.211 match_coverage=0.211
mosiah_9: verses=19 annotated=4 matched=4 coverage=0.211 match_coverage=0.211
helaman_11: verses=38 annotated=8 matched=8 coverage=0.211 match_coverage=0.211
helaman_8: verses=28 annotated=6 matched=6 coverage=0.214 match_coverage=0.214
alma_50: verses=40 annotated=9 matched=9 coverage=0.225 match_coverage=0.225
ether_14: verses=31 annotated=7 matched=7 coverage=0.226 match_coverage=0.226
alma_56: verses=57 annotated=13 matched=13 coverage=0.228 match_coverage=0.228

Most markup leakage

Most truncation

Semantic Coverage
{
  "collections": 10,
  "docs": 4156,
  "docs_with_words": 4156,
  "docs_missing_words": 0,
  "annotated_paragraphs": 155603,
  "matched_paragraphs": 155603
}

Lowest-coverage source collections
joseph_smith_papers: docs=9 with_words=9 doc_coverage=1.0 annotated_paragraphs=1037 matched_paragraphs=1037
church_fathers: docs=6 with_words=6 doc_coverage=1.0 annotated_paragraphs=3148 matched_paragraphs=3148
general_conference: docs=3908 with_words=3908 doc_coverage=1.0 annotated_paragraphs=3923 matched_paragraphs=3923
pioneer_journals: docs=2 with_words=2 doc_coverage=1.0 annotated_paragraphs=4304 matched_paragraphs=4304
ancient_texts: docs=6 with_words=6 doc_coverage=1.0 annotated_paragraphs=4390 matched_paragraphs=4390
gutenberg_lds: docs=4 with_words=4 doc_coverage=1.0 annotated_paragraphs=6585 matched_paragraphs=6585
history_of_church: docs=7 with_words=7 doc_coverage=1.0 annotated_paragraphs=7886 matched_paragraphs=7886
times_and_seasons: docs=26 with_words=26 doc_coverage=1.0 annotated_paragraphs=20690 matched_paragraphs=20690
journal_of_discourses: docs=26 with_words=26 doc_coverage=1.0 annotated_paragraphs=22427 matched_paragraphs=22427
millennial_star: docs=162 with_words=162 doc_coverage=1.0 annotated_paragraphs=81213 matched_paragraphs=81213
